1:  result
2: High_Confidence
3: Two_of_Three_Reports_Valid
4: upward_preferred
5: ! High_Confidence
6: ! Two_of_Three_Reports_Valid
7: ! upward_preferred
8: High_Confidence &&  Two_of_Three_Reports_Valid
9: High_Confidence &&  upward_preferred
10: Two_of_Three_Reports_Valid &&  upward_preferred
11: High_Confidence ||  Two_of_Three_Reports_Valid
12: High_Confidence ||  upward_preferred
13: Two_of_Three_Reports_Valid ||  upward_preferred
14: High_Confidence && ! High_Confidence
15: High_Confidence && ! Two_of_Three_Reports_Valid
16: High_Confidence && ! upward_preferred
17: Two_of_Three_Reports_Valid && ! High_Confidence
18: Two_of_Three_Reports_Valid && ! Two_of_Three_Reports_Valid
19: Two_of_Three_Reports_Valid && ! upward_preferred
20: upward_preferred && ! High_Confidence
21: upward_preferred && ! Two_of_Three_Reports_Valid
22: upward_preferred && ! upward_preferred
23: High_Confidence || ! High_Confidence
24: High_Confidence || ! Two_of_Three_Reports_Valid
25: High_Confidence || ! upward_preferred
26: Two_of_Three_Reports_Valid || ! High_Confidence
27: Two_of_Three_Reports_Valid || ! Two_of_Three_Reports_Valid
28: Two_of_Three_Reports_Valid || ! upward_preferred
29: upward_preferred || ! High_Confidence
30: upward_preferred || ! Two_of_Three_Reports_Valid
31: upward_preferred || ! upward_preferred
32: Cur_Vertical_Sep
33: Own_Tracked_Alt
34: Own_Tracked_Alt_Rate
35: Other_Tracked_Alt
36: Alt_Layer_Value
37: Up_Separation
38: Down_Separation
39: Other_RAC
40: Other_Capability
41: Climb_Inhibit
42: ALIM()
43: Positive_RA_Alt_Thresh[Alt_Layer_Value]
44: Inhibit_Biased_Climb()
45: OLEV
46: MAXALTDIFF
47: MINSEP
48: NOZCROSS
49: Cur_Vertical_Sep < 0
50: Own_Tracked_Alt < 0
51: Own_Tracked_Alt_Rate < 0
52: Other_Tracked_Alt < 0
53: Alt_Layer_Value < 0
54: Up_Separation < 0
55: Down_Separation < 0
56: Other_RAC < 0
57: Other_Capability < 0
58: Climb_Inhibit < 0
59: ALIM() < 0
60: Positive_RA_Alt_Thresh[Alt_Layer_Value] < 0
61: Inhibit_Biased_Climb() < 0
62: Cur_Vertical_Sep > 0
63: Own_Tracked_Alt > 0
64: Own_Tracked_Alt_Rate > 0
65: Other_Tracked_Alt > 0
66: Alt_Layer_Value > 0
67: Up_Separation > 0
68: Down_Separation > 0
69: Other_RAC > 0
70: Other_Capability > 0
71: Climb_Inhibit > 0
72: ALIM() > 0
73: Positive_RA_Alt_Thresh[Alt_Layer_Value] > 0
74: Inhibit_Biased_Climb() > 0
75: Cur_Vertical_Sep == 0
76: Own_Tracked_Alt == 0
77: Own_Tracked_Alt_Rate == 0
78: Other_Tracked_Alt == 0
79: Alt_Layer_Value == 0
80: Up_Separation == 0
81: Down_Separation == 0
82: Other_RAC == 0
83: Other_Capability == 0
84: Climb_Inhibit == 0
85: ALIM() == 0
86: Positive_RA_Alt_Thresh[Alt_Layer_Value] == 0
87: Inhibit_Biased_Climb() == 0
88: Cur_Vertical_Sep <= 0
89: Own_Tracked_Alt <= 0
90: Own_Tracked_Alt_Rate <= 0
91: Other_Tracked_Alt <= 0
92: Alt_Layer_Value <= 0
93: Up_Separation <= 0
94: Down_Separation <= 0
95: Other_RAC <= 0
96: Other_Capability <= 0
97: Climb_Inhibit <= 0
98: ALIM() <= 0
99: Positive_RA_Alt_Thresh[Alt_Layer_Value] <= 0
100: Inhibit_Biased_Climb() <= 0
101: Cur_Vertical_Sep >= 0
102: Own_Tracked_Alt >= 0
103: Own_Tracked_Alt_Rate >= 0
104: Other_Tracked_Alt >= 0
105: Alt_Layer_Value >= 0
106: Up_Separation >= 0
107: Down_Separation >= 0
108: Other_RAC >= 0
109: Other_Capability >= 0
110: Climb_Inhibit >= 0
111: ALIM() >= 0
112: Positive_RA_Alt_Thresh[Alt_Layer_Value] >= 0
113: Inhibit_Biased_Climb() >= 0
114: Cur_Vertical_Sep != 0
115: Own_Tracked_Alt != 0
116: Own_Tracked_Alt_Rate != 0
117: Other_Tracked_Alt != 0
118: Alt_Layer_Value != 0
119: Up_Separation != 0
120: Down_Separation != 0
121: Other_RAC != 0
122: Other_Capability != 0
123: Climb_Inhibit != 0
124: ALIM() != 0
125: Positive_RA_Alt_Thresh[Alt_Layer_Value] != 0
126: Inhibit_Biased_Climb() != 0
127: Cur_Vertical_Sep +  Own_Tracked_Alt
128: Cur_Vertical_Sep +  Own_Tracked_Alt_Rate
129: Cur_Vertical_Sep +  Other_Tracked_Alt
130: Cur_Vertical_Sep +  Alt_Layer_Value
131: Cur_Vertical_Sep +  Up_Separation
132: Cur_Vertical_Sep +  Down_Separation
133: Cur_Vertical_Sep +  Other_RAC
134: Cur_Vertical_Sep +  Other_Capability
135: Cur_Vertical_Sep +  Climb_Inhibit
136: Cur_Vertical_Sep +  ALIM()
137: Cur_Vertical_Sep +  Positive_RA_Alt_Thresh[Alt_Layer_Value]
138: Cur_Vertical_Sep +  Inhibit_Biased_Climb()
139: Own_Tracked_Alt +  Own_Tracked_Alt_Rate
140: Own_Tracked_Alt +  Other_Tracked_Alt
141: Own_Tracked_Alt +  Alt_Layer_Value
142: Own_Tracked_Alt +  Up_Separation
143: Own_Tracked_Alt +  Down_Separation
144: Own_Tracked_Alt +  Other_RAC
145: Own_Tracked_Alt +  Other_Capability
146: Own_Tracked_Alt +  Climb_Inhibit
147: Own_Tracked_Alt +  ALIM()
148: Own_Tracked_Alt +  Positive_RA_Alt_Thresh[Alt_Layer_Value]
149: Own_Tracked_Alt +  Inhibit_Biased_Climb()
150: Own_Tracked_Alt_Rate +  Other_Tracked_Alt
151: Own_Tracked_Alt_Rate +  Alt_Layer_Value
152: Own_Tracked_Alt_Rate +  Up_Separation
153: Own_Tracked_Alt_Rate +  Down_Separation
154: Own_Tracked_Alt_Rate +  Other_RAC
155: Own_Tracked_Alt_Rate +  Other_Capability
156: Own_Tracked_Alt_Rate +  Climb_Inhibit
157: Own_Tracked_Alt_Rate +  ALIM()
158: Own_Tracked_Alt_Rate +  Positive_RA_Alt_Thresh[Alt_Layer_Value]
159: Own_Tracked_Alt_Rate +  Inhibit_Biased_Climb()
160: Other_Tracked_Alt +  Alt_Layer_Value
161: Other_Tracked_Alt +  Up_Separation
162: Other_Tracked_Alt +  Down_Separation
163: Other_Tracked_Alt +  Other_RAC
164: Other_Tracked_Alt +  Other_Capability
165: Other_Tracked_Alt +  Climb_Inhibit
166: Other_Tracked_Alt +  ALIM()
167: Other_Tracked_Alt +  Positive_RA_Alt_Thresh[Alt_Layer_Value]
168: Other_Tracked_Alt +  Inhibit_Biased_Climb()
169: Alt_Layer_Value +  Up_Separation
170: Alt_Layer_Value +  Down_Separation
171: Alt_Layer_Value +  Other_RAC
172: Alt_Layer_Value +  Other_Capability
173: Alt_Layer_Value +  Climb_Inhibit
174: Alt_Layer_Value +  ALIM()
175: Alt_Layer_Value +  Positive_RA_Alt_Thresh[Alt_Layer_Value]
176: Alt_Layer_Value +  Inhibit_Biased_Climb()
177: Up_Separation +  Down_Separation
178: Up_Separation +  Other_RAC
179: Up_Separation +  Other_Capability
180: Up_Separation +  Climb_Inhibit
181: Up_Separation +  ALIM()
182: Up_Separation +  Positive_RA_Alt_Thresh[Alt_Layer_Value]
183: Up_Separation +  Inhibit_Biased_Climb()
184: Down_Separation +  Other_RAC
185: Down_Separation +  Other_Capability
186: Down_Separation +  Climb_Inhibit
187: Down_Separation +  ALIM()
188: Down_Separation +  Positive_RA_Alt_Thresh[Alt_Layer_Value]
189: Down_Separation +  Inhibit_Biased_Climb()
190: Other_RAC +  Other_Capability
191: Other_RAC +  Climb_Inhibit
192: Other_RAC +  ALIM()
193: Other_RAC +  Positive_RA_Alt_Thresh[Alt_Layer_Value]
194: Other_RAC +  Inhibit_Biased_Climb()
195: Other_Capability +  Climb_Inhibit
196: Other_Capability +  ALIM()
197: Other_Capability +  Positive_RA_Alt_Thresh[Alt_Layer_Value]
198: Other_Capability +  Inhibit_Biased_Climb()
199: Climb_Inhibit +  ALIM()
200: Climb_Inhibit +  Positive_RA_Alt_Thresh[Alt_Layer_Value]
201: Climb_Inhibit +  Inhibit_Biased_Climb()
202: ALIM() +  Positive_RA_Alt_Thresh[Alt_Layer_Value]
203: ALIM() +  Inhibit_Biased_Climb()
204: Positive_RA_Alt_Thresh[Alt_Layer_Value] +  Inhibit_Biased_Climb()
205: Cur_Vertical_Sep + OLEV
206: Cur_Vertical_Sep +  MAXALTDIFF
207: Cur_Vertical_Sep +  MINSEP
208: Cur_Vertical_Sep +  NOZCROSS
209: Own_Tracked_Alt + OLEV
210: Own_Tracked_Alt +  MAXALTDIFF
211: Own_Tracked_Alt +  MINSEP
212: Own_Tracked_Alt +  NOZCROSS
213: Own_Tracked_Alt_Rate + OLEV
214: Own_Tracked_Alt_Rate +  MAXALTDIFF
215: Own_Tracked_Alt_Rate +  MINSEP
216: Own_Tracked_Alt_Rate +  NOZCROSS
217: Other_Tracked_Alt + OLEV
218: Other_Tracked_Alt +  MAXALTDIFF
219: Other_Tracked_Alt +  MINSEP
220: Other_Tracked_Alt +  NOZCROSS
221: Alt_Layer_Value + OLEV
222: Alt_Layer_Value +  MAXALTDIFF
223: Alt_Layer_Value +  MINSEP
224: Alt_Layer_Value +  NOZCROSS
225: Up_Separation + OLEV
226: Up_Separation +  MAXALTDIFF
227: Up_Separation +  MINSEP
228: Up_Separation +  NOZCROSS
229: Down_Separation + OLEV
230: Down_Separation +  MAXALTDIFF
231: Down_Separation +  MINSEP
232: Down_Separation +  NOZCROSS
233: Other_RAC + OLEV
234: Other_RAC +  MAXALTDIFF
235: Other_RAC +  MINSEP
236: Other_RAC +  NOZCROSS
237: Other_Capability + OLEV
238: Other_Capability +  MAXALTDIFF
239: Other_Capability +  MINSEP
240: Other_Capability +  NOZCROSS
241: Climb_Inhibit + OLEV
242: Climb_Inhibit +  MAXALTDIFF
243: Climb_Inhibit +  MINSEP
244: Climb_Inhibit +  NOZCROSS
245: ALIM() + OLEV
246: ALIM() +  MAXALTDIFF
247: ALIM() +  MINSEP
248: ALIM() +  NOZCROSS
249: Positive_RA_Alt_Thresh[Alt_Layer_Value] + OLEV
250: Positive_RA_Alt_Thresh[Alt_Layer_Value] +  MAXALTDIFF
251: Positive_RA_Alt_Thresh[Alt_Layer_Value] +  MINSEP
252: Positive_RA_Alt_Thresh[Alt_Layer_Value] +  NOZCROSS
253: Inhibit_Biased_Climb() + OLEV
254: Inhibit_Biased_Climb() +  MAXALTDIFF
255: Inhibit_Biased_Climb() +  MINSEP
256: Inhibit_Biased_Climb() +  NOZCROSS
257: Cur_Vertical_Sep -  Own_Tracked_Alt
258: Cur_Vertical_Sep -  Own_Tracked_Alt_Rate
259: Cur_Vertical_Sep -  Other_Tracked_Alt
260: Cur_Vertical_Sep -  Alt_Layer_Value
261: Cur_Vertical_Sep -  Up_Separation
262: Cur_Vertical_Sep -  Down_Separation
263: Cur_Vertical_Sep -  Other_RAC
264: Cur_Vertical_Sep -  Other_Capability
265: Cur_Vertical_Sep -  Climb_Inhibit
266: Cur_Vertical_Sep -  ALIM()
267: Cur_Vertical_Sep -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
268: Cur_Vertical_Sep -  Inhibit_Biased_Climb()
269: Own_Tracked_Alt -  Cur_Vertical_Sep
270: Own_Tracked_Alt -  Own_Tracked_Alt_Rate
271: Own_Tracked_Alt -  Other_Tracked_Alt
272: Own_Tracked_Alt -  Alt_Layer_Value
273: Own_Tracked_Alt -  Up_Separation
274: Own_Tracked_Alt -  Down_Separation
275: Own_Tracked_Alt -  Other_RAC
276: Own_Tracked_Alt -  Other_Capability
277: Own_Tracked_Alt -  Climb_Inhibit
278: Own_Tracked_Alt -  ALIM()
279: Own_Tracked_Alt -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
280: Own_Tracked_Alt -  Inhibit_Biased_Climb()
281: Own_Tracked_Alt_Rate -  Cur_Vertical_Sep
282: Own_Tracked_Alt_Rate -  Own_Tracked_Alt
283: Own_Tracked_Alt_Rate -  Other_Tracked_Alt
284: Own_Tracked_Alt_Rate -  Alt_Layer_Value
285: Own_Tracked_Alt_Rate -  Up_Separation
286: Own_Tracked_Alt_Rate -  Down_Separation
287: Own_Tracked_Alt_Rate -  Other_RAC
288: Own_Tracked_Alt_Rate -  Other_Capability
289: Own_Tracked_Alt_Rate -  Climb_Inhibit
290: Own_Tracked_Alt_Rate -  ALIM()
291: Own_Tracked_Alt_Rate -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
292: Own_Tracked_Alt_Rate -  Inhibit_Biased_Climb()
293: Other_Tracked_Alt -  Cur_Vertical_Sep
294: Other_Tracked_Alt -  Own_Tracked_Alt
295: Other_Tracked_Alt -  Own_Tracked_Alt_Rate
296: Other_Tracked_Alt -  Alt_Layer_Value
297: Other_Tracked_Alt -  Up_Separation
298: Other_Tracked_Alt -  Down_Separation
299: Other_Tracked_Alt -  Other_RAC
300: Other_Tracked_Alt -  Other_Capability
301: Other_Tracked_Alt -  Climb_Inhibit
302: Other_Tracked_Alt -  ALIM()
303: Other_Tracked_Alt -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
304: Other_Tracked_Alt -  Inhibit_Biased_Climb()
305: Alt_Layer_Value -  Cur_Vertical_Sep
306: Alt_Layer_Value -  Own_Tracked_Alt
307: Alt_Layer_Value -  Own_Tracked_Alt_Rate
308: Alt_Layer_Value -  Other_Tracked_Alt
309: Alt_Layer_Value -  Up_Separation
310: Alt_Layer_Value -  Down_Separation
311: Alt_Layer_Value -  Other_RAC
312: Alt_Layer_Value -  Other_Capability
313: Alt_Layer_Value -  Climb_Inhibit
314: Alt_Layer_Value -  ALIM()
315: Alt_Layer_Value -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
316: Alt_Layer_Value -  Inhibit_Biased_Climb()
317: Up_Separation -  Cur_Vertical_Sep
318: Up_Separation -  Own_Tracked_Alt
319: Up_Separation -  Own_Tracked_Alt_Rate
320: Up_Separation -  Other_Tracked_Alt
321: Up_Separation -  Alt_Layer_Value
322: Up_Separation -  Down_Separation
323: Up_Separation -  Other_RAC
324: Up_Separation -  Other_Capability
325: Up_Separation -  Climb_Inhibit
326: Up_Separation -  ALIM()
327: Up_Separation -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
328: Up_Separation -  Inhibit_Biased_Climb()
329: Down_Separation -  Cur_Vertical_Sep
330: Down_Separation -  Own_Tracked_Alt
331: Down_Separation -  Own_Tracked_Alt_Rate
332: Down_Separation -  Other_Tracked_Alt
333: Down_Separation -  Alt_Layer_Value
334: Down_Separation -  Up_Separation
335: Down_Separation -  Other_RAC
336: Down_Separation -  Other_Capability
337: Down_Separation -  Climb_Inhibit
338: Down_Separation -  ALIM()
339: Down_Separation -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
340: Down_Separation -  Inhibit_Biased_Climb()
341: Other_RAC -  Cur_Vertical_Sep
342: Other_RAC -  Own_Tracked_Alt
343: Other_RAC -  Own_Tracked_Alt_Rate
344: Other_RAC -  Other_Tracked_Alt
345: Other_RAC -  Alt_Layer_Value
346: Other_RAC -  Up_Separation
347: Other_RAC -  Down_Separation
348: Other_RAC -  Other_Capability
349: Other_RAC -  Climb_Inhibit
350: Other_RAC -  ALIM()
351: Other_RAC -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
352: Other_RAC -  Inhibit_Biased_Climb()
353: Other_Capability -  Cur_Vertical_Sep
354: Other_Capability -  Own_Tracked_Alt
355: Other_Capability -  Own_Tracked_Alt_Rate
356: Other_Capability -  Other_Tracked_Alt
357: Other_Capability -  Alt_Layer_Value
358: Other_Capability -  Up_Separation
359: Other_Capability -  Down_Separation
360: Other_Capability -  Other_RAC
361: Other_Capability -  Climb_Inhibit
362: Other_Capability -  ALIM()
363: Other_Capability -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
364: Other_Capability -  Inhibit_Biased_Climb()
365: Climb_Inhibit -  Cur_Vertical_Sep
366: Climb_Inhibit -  Own_Tracked_Alt
367: Climb_Inhibit -  Own_Tracked_Alt_Rate
368: Climb_Inhibit -  Other_Tracked_Alt
369: Climb_Inhibit -  Alt_Layer_Value
370: Climb_Inhibit -  Up_Separation
371: Climb_Inhibit -  Down_Separation
372: Climb_Inhibit -  Other_RAC
373: Climb_Inhibit -  Other_Capability
374: Climb_Inhibit -  ALIM()
375: Climb_Inhibit -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
376: Climb_Inhibit -  Inhibit_Biased_Climb()
377: ALIM() -  Cur_Vertical_Sep
378: ALIM() -  Own_Tracked_Alt
379: ALIM() -  Own_Tracked_Alt_Rate
380: ALIM() -  Other_Tracked_Alt
381: ALIM() -  Alt_Layer_Value
382: ALIM() -  Up_Separation
383: ALIM() -  Down_Separation
384: ALIM() -  Other_RAC
385: ALIM() -  Other_Capability
386: ALIM() -  Climb_Inhibit
387: ALIM() -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
388: ALIM() -  Inhibit_Biased_Climb()
389: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  Cur_Vertical_Sep
390: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  Own_Tracked_Alt
391: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  Own_Tracked_Alt_Rate
392: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  Other_Tracked_Alt
393: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  Alt_Layer_Value
394: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  Up_Separation
395: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  Down_Separation
396: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  Other_RAC
397: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  Other_Capability
398: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  Climb_Inhibit
399: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  ALIM()
400: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  Inhibit_Biased_Climb()
401: Inhibit_Biased_Climb() -  Cur_Vertical_Sep
402: Inhibit_Biased_Climb() -  Own_Tracked_Alt
403: Inhibit_Biased_Climb() -  Own_Tracked_Alt_Rate
404: Inhibit_Biased_Climb() -  Other_Tracked_Alt
405: Inhibit_Biased_Climb() -  Alt_Layer_Value
406: Inhibit_Biased_Climb() -  Up_Separation
407: Inhibit_Biased_Climb() -  Down_Separation
408: Inhibit_Biased_Climb() -  Other_RAC
409: Inhibit_Biased_Climb() -  Other_Capability
410: Inhibit_Biased_Climb() -  Climb_Inhibit
411: Inhibit_Biased_Climb() -  ALIM()
412: Inhibit_Biased_Climb() -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
413: Cur_Vertical_Sep - OLEV
414: Cur_Vertical_Sep -  MAXALTDIFF
415: Cur_Vertical_Sep -  MINSEP
416: Cur_Vertical_Sep -  NOZCROSS
417: Own_Tracked_Alt - OLEV
418: Own_Tracked_Alt -  MAXALTDIFF
419: Own_Tracked_Alt -  MINSEP
420: Own_Tracked_Alt -  NOZCROSS
421: Own_Tracked_Alt_Rate - OLEV
422: Own_Tracked_Alt_Rate -  MAXALTDIFF
423: Own_Tracked_Alt_Rate -  MINSEP
424: Own_Tracked_Alt_Rate -  NOZCROSS
425: Other_Tracked_Alt - OLEV
426: Other_Tracked_Alt -  MAXALTDIFF
427: Other_Tracked_Alt -  MINSEP
428: Other_Tracked_Alt -  NOZCROSS
429: Alt_Layer_Value - OLEV
430: Alt_Layer_Value -  MAXALTDIFF
431: Alt_Layer_Value -  MINSEP
432: Alt_Layer_Value -  NOZCROSS
433: Up_Separation - OLEV
434: Up_Separation -  MAXALTDIFF
435: Up_Separation -  MINSEP
436: Up_Separation -  NOZCROSS
437: Down_Separation - OLEV
438: Down_Separation -  MAXALTDIFF
439: Down_Separation -  MINSEP
440: Down_Separation -  NOZCROSS
441: Other_RAC - OLEV
442: Other_RAC -  MAXALTDIFF
443: Other_RAC -  MINSEP
444: Other_RAC -  NOZCROSS
445: Other_Capability - OLEV
446: Other_Capability -  MAXALTDIFF
447: Other_Capability -  MINSEP
448: Other_Capability -  NOZCROSS
449: Climb_Inhibit - OLEV
450: Climb_Inhibit -  MAXALTDIFF
451: Climb_Inhibit -  MINSEP
452: Climb_Inhibit -  NOZCROSS
453: ALIM() - OLEV
454: ALIM() -  MAXALTDIFF
455: ALIM() -  MINSEP
456: ALIM() -  NOZCROSS
457: Positive_RA_Alt_Thresh[Alt_Layer_Value] - OLEV
458: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  MAXALTDIFF
459: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  MINSEP
460: Positive_RA_Alt_Thresh[Alt_Layer_Value] -  NOZCROSS
461: Inhibit_Biased_Climb() - OLEV
462: Inhibit_Biased_Climb() -  MAXALTDIFF
463: Inhibit_Biased_Climb() -  MINSEP
464: Inhibit_Biased_Climb() -  NOZCROSS
465: OLEV -  Cur_Vertical_Sep
466: OLEV -  Own_Tracked_Alt
467: OLEV -  Own_Tracked_Alt_Rate
468: OLEV -  Other_Tracked_Alt
469: OLEV -  Alt_Layer_Value
470: OLEV -  Up_Separation
471: OLEV -  Down_Separation
472: OLEV -  Other_RAC
473: OLEV -  Other_Capability
474: OLEV -  Climb_Inhibit
475: OLEV -  ALIM()
476: OLEV -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
477: OLEV -  Inhibit_Biased_Climb()
478: MAXALTDIFF -  Cur_Vertical_Sep
479: MAXALTDIFF -  Own_Tracked_Alt
480: MAXALTDIFF -  Own_Tracked_Alt_Rate
481: MAXALTDIFF -  Other_Tracked_Alt
482: MAXALTDIFF -  Alt_Layer_Value
483: MAXALTDIFF -  Up_Separation
484: MAXALTDIFF -  Down_Separation
485: MAXALTDIFF -  Other_RAC
486: MAXALTDIFF -  Other_Capability
487: MAXALTDIFF -  Climb_Inhibit
488: MAXALTDIFF -  ALIM()
489: MAXALTDIFF -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
490: MAXALTDIFF -  Inhibit_Biased_Climb()
491: MINSEP -  Cur_Vertical_Sep
492: MINSEP -  Own_Tracked_Alt
493: MINSEP -  Own_Tracked_Alt_Rate
494: MINSEP -  Other_Tracked_Alt
495: MINSEP -  Alt_Layer_Value
496: MINSEP -  Up_Separation
497: MINSEP -  Down_Separation
498: MINSEP -  Other_RAC
499: MINSEP -  Other_Capability
500: MINSEP -  Climb_Inhibit
501: MINSEP -  ALIM()
502: MINSEP -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
503: MINSEP -  Inhibit_Biased_Climb()
504: NOZCROSS -  Cur_Vertical_Sep
505: NOZCROSS -  Own_Tracked_Alt
506: NOZCROSS -  Own_Tracked_Alt_Rate
507: NOZCROSS -  Other_Tracked_Alt
508: NOZCROSS -  Alt_Layer_Value
509: NOZCROSS -  Up_Separation
510: NOZCROSS -  Down_Separation
511: NOZCROSS -  Other_RAC
512: NOZCROSS -  Other_Capability
513: NOZCROSS -  Climb_Inhibit
514: NOZCROSS -  ALIM()
515: NOZCROSS -  Positive_RA_Alt_Thresh[Alt_Layer_Value]
516: NOZCROSS -  Inhibit_Biased_Climb()
517: Cur_Vertical_Sep /  Own_Tracked_Alt
518: Cur_Vertical_Sep /  Own_Tracked_Alt_Rate
519: Cur_Vertical_Sep /  Other_Tracked_Alt
520: Cur_Vertical_Sep /  Alt_Layer_Value
521: Cur_Vertical_Sep /  Up_Separation
522: Cur_Vertical_Sep /  Down_Separation
523: Cur_Vertical_Sep /  Other_RAC
524: Cur_Vertical_Sep /  Other_Capability
525: Cur_Vertical_Sep /  Climb_Inhibit
526: Cur_Vertical_Sep /  ALIM()
527: Cur_Vertical_Sep /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
528: Cur_Vertical_Sep /  Inhibit_Biased_Climb()
529: Own_Tracked_Alt /  Cur_Vertical_Sep
530: Own_Tracked_Alt /  Own_Tracked_Alt_Rate
531: Own_Tracked_Alt /  Other_Tracked_Alt
532: Own_Tracked_Alt /  Alt_Layer_Value
533: Own_Tracked_Alt /  Up_Separation
534: Own_Tracked_Alt /  Down_Separation
535: Own_Tracked_Alt /  Other_RAC
536: Own_Tracked_Alt /  Other_Capability
537: Own_Tracked_Alt /  Climb_Inhibit
538: Own_Tracked_Alt /  ALIM()
539: Own_Tracked_Alt /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
540: Own_Tracked_Alt /  Inhibit_Biased_Climb()
541: Own_Tracked_Alt_Rate /  Cur_Vertical_Sep
542: Own_Tracked_Alt_Rate /  Own_Tracked_Alt
543: Own_Tracked_Alt_Rate /  Other_Tracked_Alt
544: Own_Tracked_Alt_Rate /  Alt_Layer_Value
545: Own_Tracked_Alt_Rate /  Up_Separation
546: Own_Tracked_Alt_Rate /  Down_Separation
547: Own_Tracked_Alt_Rate /  Other_RAC
548: Own_Tracked_Alt_Rate /  Other_Capability
549: Own_Tracked_Alt_Rate /  Climb_Inhibit
550: Own_Tracked_Alt_Rate /  ALIM()
551: Own_Tracked_Alt_Rate /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
552: Own_Tracked_Alt_Rate /  Inhibit_Biased_Climb()
553: Other_Tracked_Alt /  Cur_Vertical_Sep
554: Other_Tracked_Alt /  Own_Tracked_Alt
555: Other_Tracked_Alt /  Own_Tracked_Alt_Rate
556: Other_Tracked_Alt /  Alt_Layer_Value
557: Other_Tracked_Alt /  Up_Separation
558: Other_Tracked_Alt /  Down_Separation
559: Other_Tracked_Alt /  Other_RAC
560: Other_Tracked_Alt /  Other_Capability
561: Other_Tracked_Alt /  Climb_Inhibit
562: Other_Tracked_Alt /  ALIM()
563: Other_Tracked_Alt /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
564: Other_Tracked_Alt /  Inhibit_Biased_Climb()
565: Alt_Layer_Value /  Cur_Vertical_Sep
566: Alt_Layer_Value /  Own_Tracked_Alt
567: Alt_Layer_Value /  Own_Tracked_Alt_Rate
568: Alt_Layer_Value /  Other_Tracked_Alt
569: Alt_Layer_Value /  Up_Separation
570: Alt_Layer_Value /  Down_Separation
571: Alt_Layer_Value /  Other_RAC
572: Alt_Layer_Value /  Other_Capability
573: Alt_Layer_Value /  Climb_Inhibit
574: Alt_Layer_Value /  ALIM()
575: Alt_Layer_Value /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
576: Alt_Layer_Value /  Inhibit_Biased_Climb()
577: Up_Separation /  Cur_Vertical_Sep
578: Up_Separation /  Own_Tracked_Alt
579: Up_Separation /  Own_Tracked_Alt_Rate
580: Up_Separation /  Other_Tracked_Alt
581: Up_Separation /  Alt_Layer_Value
582: Up_Separation /  Down_Separation
583: Up_Separation /  Other_RAC
584: Up_Separation /  Other_Capability
585: Up_Separation /  Climb_Inhibit
586: Up_Separation /  ALIM()
587: Up_Separation /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
588: Up_Separation /  Inhibit_Biased_Climb()
589: Down_Separation /  Cur_Vertical_Sep
590: Down_Separation /  Own_Tracked_Alt
591: Down_Separation /  Own_Tracked_Alt_Rate
592: Down_Separation /  Other_Tracked_Alt
593: Down_Separation /  Alt_Layer_Value
594: Down_Separation /  Up_Separation
595: Down_Separation /  Other_RAC
596: Down_Separation /  Other_Capability
597: Down_Separation /  Climb_Inhibit
598: Down_Separation /  ALIM()
599: Down_Separation /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
600: Down_Separation /  Inhibit_Biased_Climb()
601: Other_RAC /  Cur_Vertical_Sep
602: Other_RAC /  Own_Tracked_Alt
603: Other_RAC /  Own_Tracked_Alt_Rate
604: Other_RAC /  Other_Tracked_Alt
605: Other_RAC /  Alt_Layer_Value
606: Other_RAC /  Up_Separation
607: Other_RAC /  Down_Separation
608: Other_RAC /  Other_Capability
609: Other_RAC /  Climb_Inhibit
610: Other_RAC /  ALIM()
611: Other_RAC /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
612: Other_RAC /  Inhibit_Biased_Climb()
613: Other_Capability /  Cur_Vertical_Sep
614: Other_Capability /  Own_Tracked_Alt
615: Other_Capability /  Own_Tracked_Alt_Rate
616: Other_Capability /  Other_Tracked_Alt
617: Other_Capability /  Alt_Layer_Value
618: Other_Capability /  Up_Separation
619: Other_Capability /  Down_Separation
620: Other_Capability /  Other_RAC
621: Other_Capability /  Climb_Inhibit
622: Other_Capability /  ALIM()
623: Other_Capability /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
624: Other_Capability /  Inhibit_Biased_Climb()
625: Climb_Inhibit /  Cur_Vertical_Sep
626: Climb_Inhibit /  Own_Tracked_Alt
627: Climb_Inhibit /  Own_Tracked_Alt_Rate
628: Climb_Inhibit /  Other_Tracked_Alt
629: Climb_Inhibit /  Alt_Layer_Value
630: Climb_Inhibit /  Up_Separation
631: Climb_Inhibit /  Down_Separation
632: Climb_Inhibit /  Other_RAC
633: Climb_Inhibit /  Other_Capability
634: Climb_Inhibit /  ALIM()
635: Climb_Inhibit /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
636: Climb_Inhibit /  Inhibit_Biased_Climb()
637: ALIM() /  Cur_Vertical_Sep
638: ALIM() /  Own_Tracked_Alt
639: ALIM() /  Own_Tracked_Alt_Rate
640: ALIM() /  Other_Tracked_Alt
641: ALIM() /  Alt_Layer_Value
642: ALIM() /  Up_Separation
643: ALIM() /  Down_Separation
644: ALIM() /  Other_RAC
645: ALIM() /  Other_Capability
646: ALIM() /  Climb_Inhibit
647: ALIM() /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
648: ALIM() /  Inhibit_Biased_Climb()
649: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  Cur_Vertical_Sep
650: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  Own_Tracked_Alt
651: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  Own_Tracked_Alt_Rate
652: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  Other_Tracked_Alt
653: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  Alt_Layer_Value
654: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  Up_Separation
655: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  Down_Separation
656: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  Other_RAC
657: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  Other_Capability
658: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  Climb_Inhibit
659: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  ALIM()
660: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  Inhibit_Biased_Climb()
661: Inhibit_Biased_Climb() /  Cur_Vertical_Sep
662: Inhibit_Biased_Climb() /  Own_Tracked_Alt
663: Inhibit_Biased_Climb() /  Own_Tracked_Alt_Rate
664: Inhibit_Biased_Climb() /  Other_Tracked_Alt
665: Inhibit_Biased_Climb() /  Alt_Layer_Value
666: Inhibit_Biased_Climb() /  Up_Separation
667: Inhibit_Biased_Climb() /  Down_Separation
668: Inhibit_Biased_Climb() /  Other_RAC
669: Inhibit_Biased_Climb() /  Other_Capability
670: Inhibit_Biased_Climb() /  Climb_Inhibit
671: Inhibit_Biased_Climb() /  ALIM()
672: Inhibit_Biased_Climb() /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
673: Cur_Vertical_Sep / OLEV
674: Cur_Vertical_Sep /  MAXALTDIFF
675: Cur_Vertical_Sep /  MINSEP
676: Cur_Vertical_Sep /  NOZCROSS
677: Own_Tracked_Alt / OLEV
678: Own_Tracked_Alt /  MAXALTDIFF
679: Own_Tracked_Alt /  MINSEP
680: Own_Tracked_Alt /  NOZCROSS
681: Own_Tracked_Alt_Rate / OLEV
682: Own_Tracked_Alt_Rate /  MAXALTDIFF
683: Own_Tracked_Alt_Rate /  MINSEP
684: Own_Tracked_Alt_Rate /  NOZCROSS
685: Other_Tracked_Alt / OLEV
686: Other_Tracked_Alt /  MAXALTDIFF
687: Other_Tracked_Alt /  MINSEP
688: Other_Tracked_Alt /  NOZCROSS
689: Alt_Layer_Value / OLEV
690: Alt_Layer_Value /  MAXALTDIFF
691: Alt_Layer_Value /  MINSEP
692: Alt_Layer_Value /  NOZCROSS
693: Up_Separation / OLEV
694: Up_Separation /  MAXALTDIFF
695: Up_Separation /  MINSEP
696: Up_Separation /  NOZCROSS
697: Down_Separation / OLEV
698: Down_Separation /  MAXALTDIFF
699: Down_Separation /  MINSEP
700: Down_Separation /  NOZCROSS
701: Other_RAC / OLEV
702: Other_RAC /  MAXALTDIFF
703: Other_RAC /  MINSEP
704: Other_RAC /  NOZCROSS
705: Other_Capability / OLEV
706: Other_Capability /  MAXALTDIFF
707: Other_Capability /  MINSEP
708: Other_Capability /  NOZCROSS
709: Climb_Inhibit / OLEV
710: Climb_Inhibit /  MAXALTDIFF
711: Climb_Inhibit /  MINSEP
712: Climb_Inhibit /  NOZCROSS
713: ALIM() / OLEV
714: ALIM() /  MAXALTDIFF
715: ALIM() /  MINSEP
716: ALIM() /  NOZCROSS
717: Positive_RA_Alt_Thresh[Alt_Layer_Value] / OLEV
718: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  MAXALTDIFF
719: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  MINSEP
720: Positive_RA_Alt_Thresh[Alt_Layer_Value] /  NOZCROSS
721: Inhibit_Biased_Climb() / OLEV
722: Inhibit_Biased_Climb() /  MAXALTDIFF
723: Inhibit_Biased_Climb() /  MINSEP
724: Inhibit_Biased_Climb() /  NOZCROSS
725: OLEV /  Cur_Vertical_Sep
726: OLEV /  Own_Tracked_Alt
727: OLEV /  Own_Tracked_Alt_Rate
728: OLEV /  Other_Tracked_Alt
729: OLEV /  Alt_Layer_Value
730: OLEV /  Up_Separation
731: OLEV /  Down_Separation
732: OLEV /  Other_RAC
733: OLEV /  Other_Capability
734: OLEV /  Climb_Inhibit
735: OLEV /  ALIM()
736: OLEV /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
737: OLEV /  Inhibit_Biased_Climb()
738: MAXALTDIFF /  Cur_Vertical_Sep
739: MAXALTDIFF /  Own_Tracked_Alt
740: MAXALTDIFF /  Own_Tracked_Alt_Rate
741: MAXALTDIFF /  Other_Tracked_Alt
742: MAXALTDIFF /  Alt_Layer_Value
743: MAXALTDIFF /  Up_Separation
744: MAXALTDIFF /  Down_Separation
745: MAXALTDIFF /  Other_RAC
746: MAXALTDIFF /  Other_Capability
747: MAXALTDIFF /  Climb_Inhibit
748: MAXALTDIFF /  ALIM()
749: MAXALTDIFF /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
750: MAXALTDIFF /  Inhibit_Biased_Climb()
751: MINSEP /  Cur_Vertical_Sep
752: MINSEP /  Own_Tracked_Alt
753: MINSEP /  Own_Tracked_Alt_Rate
754: MINSEP /  Other_Tracked_Alt
755: MINSEP /  Alt_Layer_Value
756: MINSEP /  Up_Separation
757: MINSEP /  Down_Separation
758: MINSEP /  Other_RAC
759: MINSEP /  Other_Capability
760: MINSEP /  Climb_Inhibit
761: MINSEP /  ALIM()
762: MINSEP /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
763: MINSEP /  Inhibit_Biased_Climb()
764: NOZCROSS /  Cur_Vertical_Sep
765: NOZCROSS /  Own_Tracked_Alt
766: NOZCROSS /  Own_Tracked_Alt_Rate
767: NOZCROSS /  Other_Tracked_Alt
768: NOZCROSS /  Alt_Layer_Value
769: NOZCROSS /  Up_Separation
770: NOZCROSS /  Down_Separation
771: NOZCROSS /  Other_RAC
772: NOZCROSS /  Other_Capability
773: NOZCROSS /  Climb_Inhibit
774: NOZCROSS /  ALIM()
775: NOZCROSS /  Positive_RA_Alt_Thresh[Alt_Layer_Value]
776: NOZCROSS /  Inhibit_Biased_Climb()
777: Cur_Vertical_Sep *  Own_Tracked_Alt
778: Cur_Vertical_Sep *  Own_Tracked_Alt_Rate
779: Cur_Vertical_Sep *  Other_Tracked_Alt
780: Cur_Vertical_Sep *  Alt_Layer_Value
781: Cur_Vertical_Sep *  Up_Separation
782: Cur_Vertical_Sep *  Down_Separation
783: Cur_Vertical_Sep *  Other_RAC
784: Cur_Vertical_Sep *  Other_Capability
785: Cur_Vertical_Sep *  Climb_Inhibit
786: Cur_Vertical_Sep *  ALIM()
787: Cur_Vertical_Sep *  Positive_RA_Alt_Thresh[Alt_Layer_Value]
788: Cur_Vertical_Sep *  Inhibit_Biased_Climb()
789: Own_Tracked_Alt *  Own_Tracked_Alt_Rate
790: Own_Tracked_Alt *  Other_Tracked_Alt
791: Own_Tracked_Alt *  Alt_Layer_Value
792: Own_Tracked_Alt *  Up_Separation
793: Own_Tracked_Alt *  Down_Separation
794: Own_Tracked_Alt *  Other_RAC
795: Own_Tracked_Alt *  Other_Capability
796: Own_Tracked_Alt *  Climb_Inhibit
797: Own_Tracked_Alt *  ALIM()
798: Own_Tracked_Alt *  Positive_RA_Alt_Thresh[Alt_Layer_Value]
799: Own_Tracked_Alt *  Inhibit_Biased_Climb()
800: Own_Tracked_Alt_Rate *  Other_Tracked_Alt
801: Own_Tracked_Alt_Rate *  Alt_Layer_Value
802: Own_Tracked_Alt_Rate *  Up_Separation
803: Own_Tracked_Alt_Rate *  Down_Separation
804: Own_Tracked_Alt_Rate *  Other_RAC
805: Own_Tracked_Alt_Rate *  Other_Capability
806: Own_Tracked_Alt_Rate *  Climb_Inhibit
807: Own_Tracked_Alt_Rate *  ALIM()
808: Own_Tracked_Alt_Rate *  Positive_RA_Alt_Thresh[Alt_Layer_Value]
809: Own_Tracked_Alt_Rate *  Inhibit_Biased_Climb()
810: Other_Tracked_Alt *  Alt_Layer_Value
811: Other_Tracked_Alt *  Up_Separation
812: Other_Tracked_Alt *  Down_Separation
813: Other_Tracked_Alt *  Other_RAC
814: Other_Tracked_Alt *  Other_Capability
815: Other_Tracked_Alt *  Climb_Inhibit
816: Other_Tracked_Alt *  ALIM()
817: Other_Tracked_Alt *  Positive_RA_Alt_Thresh[Alt_Layer_Value]
818: Other_Tracked_Alt *  Inhibit_Biased_Climb()
819: Alt_Layer_Value *  Up_Separation
820: Alt_Layer_Value *  Down_Separation
821: Alt_Layer_Value *  Other_RAC
822: Alt_Layer_Value *  Other_Capability
823: Alt_Layer_Value *  Climb_Inhibit
824: Alt_Layer_Value *  ALIM()
825: Alt_Layer_Value *  Positive_RA_Alt_Thresh[Alt_Layer_Value]
826: Alt_Layer_Value *  Inhibit_Biased_Climb()
827: Up_Separation *  Down_Separation
828: Up_Separation *  Other_RAC
829: Up_Separation *  Other_Capability
830: Up_Separation *  Climb_Inhibit
831: Up_Separation *  ALIM()
832: Up_Separation *  Positive_RA_Alt_Thresh[Alt_Layer_Value]
833: Up_Separation *  Inhibit_Biased_Climb()
834: Down_Separation *  Other_RAC
835: Down_Separation *  Other_Capability
836: Down_Separation *  Climb_Inhibit
837: Down_Separation *  ALIM()
838: Down_Separation *  Positive_RA_Alt_Thresh[Alt_Layer_Value]
839: Down_Separation *  Inhibit_Biased_Climb()
840: Other_RAC *  Other_Capability
841: Other_RAC *  Climb_Inhibit
842: Other_RAC *  ALIM()
843: Other_RAC *  Positive_RA_Alt_Thresh[Alt_Layer_Value]
844: Other_RAC *  Inhibit_Biased_Climb()
845: Other_Capability *  Climb_Inhibit
846: Other_Capability *  ALIM()
847: Other_Capability *  Positive_RA_Alt_Thresh[Alt_Layer_Value]
848: Other_Capability *  Inhibit_Biased_Climb()
849: Climb_Inhibit *  ALIM()
850: Climb_Inhibit *  Positive_RA_Alt_Thresh[Alt_Layer_Value]
851: Climb_Inhibit *  Inhibit_Biased_Climb()
852: ALIM() *  Positive_RA_Alt_Thresh[Alt_Layer_Value]
853: ALIM() *  Inhibit_Biased_Climb()
854: Positive_RA_Alt_Thresh[Alt_Layer_Value] *  Inhibit_Biased_Climb()
855: Cur_Vertical_Sep * OLEV
856: Cur_Vertical_Sep *  MAXALTDIFF
857: Cur_Vertical_Sep *  MINSEP
858: Cur_Vertical_Sep *  NOZCROSS
859: Own_Tracked_Alt * OLEV
860: Own_Tracked_Alt *  MAXALTDIFF
861: Own_Tracked_Alt *  MINSEP
862: Own_Tracked_Alt *  NOZCROSS
863: Own_Tracked_Alt_Rate * OLEV
864: Own_Tracked_Alt_Rate *  MAXALTDIFF
865: Own_Tracked_Alt_Rate *  MINSEP
866: Own_Tracked_Alt_Rate *  NOZCROSS
867: Other_Tracked_Alt * OLEV
868: Other_Tracked_Alt *  MAXALTDIFF
869: Other_Tracked_Alt *  MINSEP
870: Other_Tracked_Alt *  NOZCROSS
871: Alt_Layer_Value * OLEV
872: Alt_Layer_Value *  MAXALTDIFF
873: Alt_Layer_Value *  MINSEP
874: Alt_Layer_Value *  NOZCROSS
875: Up_Separation * OLEV
876: Up_Separation *  MAXALTDIFF
877: Up_Separation *  MINSEP
878: Up_Separation *  NOZCROSS
879: Down_Separation * OLEV
880: Down_Separation *  MAXALTDIFF
881: Down_Separation *  MINSEP
882: Down_Separation *  NOZCROSS
883: Other_RAC * OLEV
884: Other_RAC *  MAXALTDIFF
885: Other_RAC *  MINSEP
886: Other_RAC *  NOZCROSS
887: Other_Capability * OLEV
888: Other_Capability *  MAXALTDIFF
889: Other_Capability *  MINSEP
890: Other_Capability *  NOZCROSS
891: Climb_Inhibit * OLEV
892: Climb_Inhibit *  MAXALTDIFF
893: Climb_Inhibit *  MINSEP
894: Climb_Inhibit *  NOZCROSS
895: ALIM() * OLEV
896: ALIM() *  MAXALTDIFF
897: ALIM() *  MINSEP
898: ALIM() *  NOZCROSS
899: Positive_RA_Alt_Thresh[Alt_Layer_Value] * OLEV
900: Positive_RA_Alt_Thresh[Alt_Layer_Value] *  MAXALTDIFF
901: Positive_RA_Alt_Thresh[Alt_Layer_Value] *  MINSEP
902: Positive_RA_Alt_Thresh[Alt_Layer_Value] *  NOZCROSS
903: Inhibit_Biased_Climb() * OLEV
904: Inhibit_Biased_Climb() *  MAXALTDIFF
905: Inhibit_Biased_Climb() *  MINSEP
906: Inhibit_Biased_Climb() *  NOZCROSS
907: Cur_Vertical_Sep <  Own_Tracked_Alt
908: Cur_Vertical_Sep <  Own_Tracked_Alt_Rate
909: Cur_Vertical_Sep <  Other_Tracked_Alt
910: Cur_Vertical_Sep <  Alt_Layer_Value
911: Cur_Vertical_Sep <  Up_Separation
912: Cur_Vertical_Sep <  Down_Separation
913: Cur_Vertical_Sep <  Other_RAC
914: Cur_Vertical_Sep <  Other_Capability
915: Cur_Vertical_Sep <  Climb_Inhibit
916: Cur_Vertical_Sep <  ALIM()
917: Cur_Vertical_Sep <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
918: Cur_Vertical_Sep <  Inhibit_Biased_Climb()
919: Own_Tracked_Alt <  Cur_Vertical_Sep
920: Own_Tracked_Alt <  Own_Tracked_Alt_Rate
921: Own_Tracked_Alt <  Other_Tracked_Alt
922: Own_Tracked_Alt <  Alt_Layer_Value
923: Own_Tracked_Alt <  Up_Separation
924: Own_Tracked_Alt <  Down_Separation
925: Own_Tracked_Alt <  Other_RAC
926: Own_Tracked_Alt <  Other_Capability
927: Own_Tracked_Alt <  Climb_Inhibit
928: Own_Tracked_Alt <  ALIM()
929: Own_Tracked_Alt <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
930: Own_Tracked_Alt <  Inhibit_Biased_Climb()
931: Own_Tracked_Alt_Rate <  Cur_Vertical_Sep
932: Own_Tracked_Alt_Rate <  Own_Tracked_Alt
933: Own_Tracked_Alt_Rate <  Other_Tracked_Alt
934: Own_Tracked_Alt_Rate <  Alt_Layer_Value
935: Own_Tracked_Alt_Rate <  Up_Separation
936: Own_Tracked_Alt_Rate <  Down_Separation
937: Own_Tracked_Alt_Rate <  Other_RAC
938: Own_Tracked_Alt_Rate <  Other_Capability
939: Own_Tracked_Alt_Rate <  Climb_Inhibit
940: Own_Tracked_Alt_Rate <  ALIM()
941: Own_Tracked_Alt_Rate <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
942: Own_Tracked_Alt_Rate <  Inhibit_Biased_Climb()
943: Other_Tracked_Alt <  Cur_Vertical_Sep
944: Other_Tracked_Alt <  Own_Tracked_Alt
945: Other_Tracked_Alt <  Own_Tracked_Alt_Rate
946: Other_Tracked_Alt <  Alt_Layer_Value
947: Other_Tracked_Alt <  Up_Separation
948: Other_Tracked_Alt <  Down_Separation
949: Other_Tracked_Alt <  Other_RAC
950: Other_Tracked_Alt <  Other_Capability
951: Other_Tracked_Alt <  Climb_Inhibit
952: Other_Tracked_Alt <  ALIM()
953: Other_Tracked_Alt <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
954: Other_Tracked_Alt <  Inhibit_Biased_Climb()
955: Alt_Layer_Value <  Cur_Vertical_Sep
956: Alt_Layer_Value <  Own_Tracked_Alt
957: Alt_Layer_Value <  Own_Tracked_Alt_Rate
958: Alt_Layer_Value <  Other_Tracked_Alt
959: Alt_Layer_Value <  Up_Separation
960: Alt_Layer_Value <  Down_Separation
961: Alt_Layer_Value <  Other_RAC
962: Alt_Layer_Value <  Other_Capability
963: Alt_Layer_Value <  Climb_Inhibit
964: Alt_Layer_Value <  ALIM()
965: Alt_Layer_Value <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
966: Alt_Layer_Value <  Inhibit_Biased_Climb()
967: Up_Separation <  Cur_Vertical_Sep
968: Up_Separation <  Own_Tracked_Alt
969: Up_Separation <  Own_Tracked_Alt_Rate
970: Up_Separation <  Other_Tracked_Alt
971: Up_Separation <  Alt_Layer_Value
972: Up_Separation <  Down_Separation
973: Up_Separation <  Other_RAC
974: Up_Separation <  Other_Capability
975: Up_Separation <  Climb_Inhibit
976: Up_Separation <  ALIM()
977: Up_Separation <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
978: Up_Separation <  Inhibit_Biased_Climb()
979: Down_Separation <  Cur_Vertical_Sep
980: Down_Separation <  Own_Tracked_Alt
981: Down_Separation <  Own_Tracked_Alt_Rate
982: Down_Separation <  Other_Tracked_Alt
983: Down_Separation <  Alt_Layer_Value
984: Down_Separation <  Up_Separation
985: Down_Separation <  Other_RAC
986: Down_Separation <  Other_Capability
987: Down_Separation <  Climb_Inhibit
988: Down_Separation <  ALIM()
989: Down_Separation <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
990: Down_Separation <  Inhibit_Biased_Climb()
991: Other_RAC <  Cur_Vertical_Sep
992: Other_RAC <  Own_Tracked_Alt
993: Other_RAC <  Own_Tracked_Alt_Rate
994: Other_RAC <  Other_Tracked_Alt
995: Other_RAC <  Alt_Layer_Value
996: Other_RAC <  Up_Separation
997: Other_RAC <  Down_Separation
998: Other_RAC <  Other_Capability
999: Other_RAC <  Climb_Inhibit
1000: Other_RAC <  ALIM()
1001: Other_RAC <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1002: Other_RAC <  Inhibit_Biased_Climb()
1003: Other_Capability <  Cur_Vertical_Sep
1004: Other_Capability <  Own_Tracked_Alt
1005: Other_Capability <  Own_Tracked_Alt_Rate
1006: Other_Capability <  Other_Tracked_Alt
1007: Other_Capability <  Alt_Layer_Value
1008: Other_Capability <  Up_Separation
1009: Other_Capability <  Down_Separation
1010: Other_Capability <  Other_RAC
1011: Other_Capability <  Climb_Inhibit
1012: Other_Capability <  ALIM()
1013: Other_Capability <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1014: Other_Capability <  Inhibit_Biased_Climb()
1015: Climb_Inhibit <  Cur_Vertical_Sep
1016: Climb_Inhibit <  Own_Tracked_Alt
1017: Climb_Inhibit <  Own_Tracked_Alt_Rate
1018: Climb_Inhibit <  Other_Tracked_Alt
1019: Climb_Inhibit <  Alt_Layer_Value
1020: Climb_Inhibit <  Up_Separation
1021: Climb_Inhibit <  Down_Separation
1022: Climb_Inhibit <  Other_RAC
1023: Climb_Inhibit <  Other_Capability
1024: Climb_Inhibit <  ALIM()
1025: Climb_Inhibit <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1026: Climb_Inhibit <  Inhibit_Biased_Climb()
1027: ALIM() <  Cur_Vertical_Sep
1028: ALIM() <  Own_Tracked_Alt
1029: ALIM() <  Own_Tracked_Alt_Rate
1030: ALIM() <  Other_Tracked_Alt
1031: ALIM() <  Alt_Layer_Value
1032: ALIM() <  Up_Separation
1033: ALIM() <  Down_Separation
1034: ALIM() <  Other_RAC
1035: ALIM() <  Other_Capability
1036: ALIM() <  Climb_Inhibit
1037: ALIM() <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1038: ALIM() <  Inhibit_Biased_Climb()
1039: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  Cur_Vertical_Sep
1040: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  Own_Tracked_Alt
1041: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  Own_Tracked_Alt_Rate
1042: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  Other_Tracked_Alt
1043: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  Alt_Layer_Value
1044: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  Up_Separation
1045: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  Down_Separation
1046: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  Other_RAC
1047: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  Other_Capability
1048: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  Climb_Inhibit
1049: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  ALIM()
1050: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  Inhibit_Biased_Climb()
1051: Inhibit_Biased_Climb() <  Cur_Vertical_Sep
1052: Inhibit_Biased_Climb() <  Own_Tracked_Alt
1053: Inhibit_Biased_Climb() <  Own_Tracked_Alt_Rate
1054: Inhibit_Biased_Climb() <  Other_Tracked_Alt
1055: Inhibit_Biased_Climb() <  Alt_Layer_Value
1056: Inhibit_Biased_Climb() <  Up_Separation
1057: Inhibit_Biased_Climb() <  Down_Separation
1058: Inhibit_Biased_Climb() <  Other_RAC
1059: Inhibit_Biased_Climb() <  Other_Capability
1060: Inhibit_Biased_Climb() <  Climb_Inhibit
1061: Inhibit_Biased_Climb() <  ALIM()
1062: Inhibit_Biased_Climb() <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1063: Cur_Vertical_Sep < OLEV
1064: Cur_Vertical_Sep <  MAXALTDIFF
1065: Cur_Vertical_Sep <  MINSEP
1066: Cur_Vertical_Sep <  NOZCROSS
1067: Own_Tracked_Alt < OLEV
1068: Own_Tracked_Alt <  MAXALTDIFF
1069: Own_Tracked_Alt <  MINSEP
1070: Own_Tracked_Alt <  NOZCROSS
1071: Own_Tracked_Alt_Rate < OLEV
1072: Own_Tracked_Alt_Rate <  MAXALTDIFF
1073: Own_Tracked_Alt_Rate <  MINSEP
1074: Own_Tracked_Alt_Rate <  NOZCROSS
1075: Other_Tracked_Alt < OLEV
1076: Other_Tracked_Alt <  MAXALTDIFF
1077: Other_Tracked_Alt <  MINSEP
1078: Other_Tracked_Alt <  NOZCROSS
1079: Alt_Layer_Value < OLEV
1080: Alt_Layer_Value <  MAXALTDIFF
1081: Alt_Layer_Value <  MINSEP
1082: Alt_Layer_Value <  NOZCROSS
1083: Up_Separation < OLEV
1084: Up_Separation <  MAXALTDIFF
1085: Up_Separation <  MINSEP
1086: Up_Separation <  NOZCROSS
1087: Down_Separation < OLEV
1088: Down_Separation <  MAXALTDIFF
1089: Down_Separation <  MINSEP
1090: Down_Separation <  NOZCROSS
1091: Other_RAC < OLEV
1092: Other_RAC <  MAXALTDIFF
1093: Other_RAC <  MINSEP
1094: Other_RAC <  NOZCROSS
1095: Other_Capability < OLEV
1096: Other_Capability <  MAXALTDIFF
1097: Other_Capability <  MINSEP
1098: Other_Capability <  NOZCROSS
1099: Climb_Inhibit < OLEV
1100: Climb_Inhibit <  MAXALTDIFF
1101: Climb_Inhibit <  MINSEP
1102: Climb_Inhibit <  NOZCROSS
1103: ALIM() < OLEV
1104: ALIM() <  MAXALTDIFF
1105: ALIM() <  MINSEP
1106: ALIM() <  NOZCROSS
1107: Positive_RA_Alt_Thresh[Alt_Layer_Value] < OLEV
1108: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  MAXALTDIFF
1109: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  MINSEP
1110: Positive_RA_Alt_Thresh[Alt_Layer_Value] <  NOZCROSS
1111: Inhibit_Biased_Climb() < OLEV
1112: Inhibit_Biased_Climb() <  MAXALTDIFF
1113: Inhibit_Biased_Climb() <  MINSEP
1114: Inhibit_Biased_Climb() <  NOZCROSS
1115: OLEV <  Cur_Vertical_Sep
1116: OLEV <  Own_Tracked_Alt
1117: OLEV <  Own_Tracked_Alt_Rate
1118: OLEV <  Other_Tracked_Alt
1119: OLEV <  Alt_Layer_Value
1120: OLEV <  Up_Separation
1121: OLEV <  Down_Separation
1122: OLEV <  Other_RAC
1123: OLEV <  Other_Capability
1124: OLEV <  Climb_Inhibit
1125: OLEV <  ALIM()
1126: OLEV <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1127: OLEV <  Inhibit_Biased_Climb()
1128: MAXALTDIFF <  Cur_Vertical_Sep
1129: MAXALTDIFF <  Own_Tracked_Alt
1130: MAXALTDIFF <  Own_Tracked_Alt_Rate
1131: MAXALTDIFF <  Other_Tracked_Alt
1132: MAXALTDIFF <  Alt_Layer_Value
1133: MAXALTDIFF <  Up_Separation
1134: MAXALTDIFF <  Down_Separation
1135: MAXALTDIFF <  Other_RAC
1136: MAXALTDIFF <  Other_Capability
1137: MAXALTDIFF <  Climb_Inhibit
1138: MAXALTDIFF <  ALIM()
1139: MAXALTDIFF <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1140: MAXALTDIFF <  Inhibit_Biased_Climb()
1141: MINSEP <  Cur_Vertical_Sep
1142: MINSEP <  Own_Tracked_Alt
1143: MINSEP <  Own_Tracked_Alt_Rate
1144: MINSEP <  Other_Tracked_Alt
1145: MINSEP <  Alt_Layer_Value
1146: MINSEP <  Up_Separation
1147: MINSEP <  Down_Separation
1148: MINSEP <  Other_RAC
1149: MINSEP <  Other_Capability
1150: MINSEP <  Climb_Inhibit
1151: MINSEP <  ALIM()
1152: MINSEP <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1153: MINSEP <  Inhibit_Biased_Climb()
1154: NOZCROSS <  Cur_Vertical_Sep
1155: NOZCROSS <  Own_Tracked_Alt
1156: NOZCROSS <  Own_Tracked_Alt_Rate
1157: NOZCROSS <  Other_Tracked_Alt
1158: NOZCROSS <  Alt_Layer_Value
1159: NOZCROSS <  Up_Separation
1160: NOZCROSS <  Down_Separation
1161: NOZCROSS <  Other_RAC
1162: NOZCROSS <  Other_Capability
1163: NOZCROSS <  Climb_Inhibit
1164: NOZCROSS <  ALIM()
1165: NOZCROSS <  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1166: NOZCROSS <  Inhibit_Biased_Climb()
1167: Cur_Vertical_Sep >  Own_Tracked_Alt
1168: Cur_Vertical_Sep >  Own_Tracked_Alt_Rate
1169: Cur_Vertical_Sep >  Other_Tracked_Alt
1170: Cur_Vertical_Sep >  Alt_Layer_Value
1171: Cur_Vertical_Sep >  Up_Separation
1172: Cur_Vertical_Sep >  Down_Separation
1173: Cur_Vertical_Sep >  Other_RAC
1174: Cur_Vertical_Sep >  Other_Capability
1175: Cur_Vertical_Sep >  Climb_Inhibit
1176: Cur_Vertical_Sep >  ALIM()
1177: Cur_Vertical_Sep >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1178: Cur_Vertical_Sep >  Inhibit_Biased_Climb()
1179: Own_Tracked_Alt >  Cur_Vertical_Sep
1180: Own_Tracked_Alt >  Own_Tracked_Alt_Rate
1181: Own_Tracked_Alt >  Other_Tracked_Alt
1182: Own_Tracked_Alt >  Alt_Layer_Value
1183: Own_Tracked_Alt >  Up_Separation
1184: Own_Tracked_Alt >  Down_Separation
1185: Own_Tracked_Alt >  Other_RAC
1186: Own_Tracked_Alt >  Other_Capability
1187: Own_Tracked_Alt >  Climb_Inhibit
1188: Own_Tracked_Alt >  ALIM()
1189: Own_Tracked_Alt >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1190: Own_Tracked_Alt >  Inhibit_Biased_Climb()
1191: Own_Tracked_Alt_Rate >  Cur_Vertical_Sep
1192: Own_Tracked_Alt_Rate >  Own_Tracked_Alt
1193: Own_Tracked_Alt_Rate >  Other_Tracked_Alt
1194: Own_Tracked_Alt_Rate >  Alt_Layer_Value
1195: Own_Tracked_Alt_Rate >  Up_Separation
1196: Own_Tracked_Alt_Rate >  Down_Separation
1197: Own_Tracked_Alt_Rate >  Other_RAC
1198: Own_Tracked_Alt_Rate >  Other_Capability
1199: Own_Tracked_Alt_Rate >  Climb_Inhibit
1200: Own_Tracked_Alt_Rate >  ALIM()
1201: Own_Tracked_Alt_Rate >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1202: Own_Tracked_Alt_Rate >  Inhibit_Biased_Climb()
1203: Other_Tracked_Alt >  Cur_Vertical_Sep
1204: Other_Tracked_Alt >  Own_Tracked_Alt
1205: Other_Tracked_Alt >  Own_Tracked_Alt_Rate
1206: Other_Tracked_Alt >  Alt_Layer_Value
1207: Other_Tracked_Alt >  Up_Separation
1208: Other_Tracked_Alt >  Down_Separation
1209: Other_Tracked_Alt >  Other_RAC
1210: Other_Tracked_Alt >  Other_Capability
1211: Other_Tracked_Alt >  Climb_Inhibit
1212: Other_Tracked_Alt >  ALIM()
1213: Other_Tracked_Alt >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1214: Other_Tracked_Alt >  Inhibit_Biased_Climb()
1215: Alt_Layer_Value >  Cur_Vertical_Sep
1216: Alt_Layer_Value >  Own_Tracked_Alt
1217: Alt_Layer_Value >  Own_Tracked_Alt_Rate
1218: Alt_Layer_Value >  Other_Tracked_Alt
1219: Alt_Layer_Value >  Up_Separation
1220: Alt_Layer_Value >  Down_Separation
1221: Alt_Layer_Value >  Other_RAC
1222: Alt_Layer_Value >  Other_Capability
1223: Alt_Layer_Value >  Climb_Inhibit
1224: Alt_Layer_Value >  ALIM()
1225: Alt_Layer_Value >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1226: Alt_Layer_Value >  Inhibit_Biased_Climb()
1227: Up_Separation >  Cur_Vertical_Sep
1228: Up_Separation >  Own_Tracked_Alt
1229: Up_Separation >  Own_Tracked_Alt_Rate
1230: Up_Separation >  Other_Tracked_Alt
1231: Up_Separation >  Alt_Layer_Value
1232: Up_Separation >  Down_Separation
1233: Up_Separation >  Other_RAC
1234: Up_Separation >  Other_Capability
1235: Up_Separation >  Climb_Inhibit
1236: Up_Separation >  ALIM()
1237: Up_Separation >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1238: Up_Separation >  Inhibit_Biased_Climb()
1239: Down_Separation >  Cur_Vertical_Sep
1240: Down_Separation >  Own_Tracked_Alt
1241: Down_Separation >  Own_Tracked_Alt_Rate
1242: Down_Separation >  Other_Tracked_Alt
1243: Down_Separation >  Alt_Layer_Value
1244: Down_Separation >  Up_Separation
1245: Down_Separation >  Other_RAC
1246: Down_Separation >  Other_Capability
1247: Down_Separation >  Climb_Inhibit
1248: Down_Separation >  ALIM()
1249: Down_Separation >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1250: Down_Separation >  Inhibit_Biased_Climb()
1251: Other_RAC >  Cur_Vertical_Sep
1252: Other_RAC >  Own_Tracked_Alt
1253: Other_RAC >  Own_Tracked_Alt_Rate
1254: Other_RAC >  Other_Tracked_Alt
1255: Other_RAC >  Alt_Layer_Value
1256: Other_RAC >  Up_Separation
1257: Other_RAC >  Down_Separation
1258: Other_RAC >  Other_Capability
1259: Other_RAC >  Climb_Inhibit
1260: Other_RAC >  ALIM()
1261: Other_RAC >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1262: Other_RAC >  Inhibit_Biased_Climb()
1263: Other_Capability >  Cur_Vertical_Sep
1264: Other_Capability >  Own_Tracked_Alt
1265: Other_Capability >  Own_Tracked_Alt_Rate
1266: Other_Capability >  Other_Tracked_Alt
1267: Other_Capability >  Alt_Layer_Value
1268: Other_Capability >  Up_Separation
1269: Other_Capability >  Down_Separation
1270: Other_Capability >  Other_RAC
1271: Other_Capability >  Climb_Inhibit
1272: Other_Capability >  ALIM()
1273: Other_Capability >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1274: Other_Capability >  Inhibit_Biased_Climb()
1275: Climb_Inhibit >  Cur_Vertical_Sep
1276: Climb_Inhibit >  Own_Tracked_Alt
1277: Climb_Inhibit >  Own_Tracked_Alt_Rate
1278: Climb_Inhibit >  Other_Tracked_Alt
1279: Climb_Inhibit >  Alt_Layer_Value
1280: Climb_Inhibit >  Up_Separation
1281: Climb_Inhibit >  Down_Separation
1282: Climb_Inhibit >  Other_RAC
1283: Climb_Inhibit >  Other_Capability
1284: Climb_Inhibit >  ALIM()
1285: Climb_Inhibit >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1286: Climb_Inhibit >  Inhibit_Biased_Climb()
1287: ALIM() >  Cur_Vertical_Sep
1288: ALIM() >  Own_Tracked_Alt
1289: ALIM() >  Own_Tracked_Alt_Rate
1290: ALIM() >  Other_Tracked_Alt
1291: ALIM() >  Alt_Layer_Value
1292: ALIM() >  Up_Separation
1293: ALIM() >  Down_Separation
1294: ALIM() >  Other_RAC
1295: ALIM() >  Other_Capability
1296: ALIM() >  Climb_Inhibit
1297: ALIM() >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1298: ALIM() >  Inhibit_Biased_Climb()
1299: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  Cur_Vertical_Sep
1300: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  Own_Tracked_Alt
1301: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  Own_Tracked_Alt_Rate
1302: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  Other_Tracked_Alt
1303: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  Alt_Layer_Value
1304: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  Up_Separation
1305: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  Down_Separation
1306: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  Other_RAC
1307: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  Other_Capability
1308: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  Climb_Inhibit
1309: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  ALIM()
1310: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  Inhibit_Biased_Climb()
1311: Inhibit_Biased_Climb() >  Cur_Vertical_Sep
1312: Inhibit_Biased_Climb() >  Own_Tracked_Alt
1313: Inhibit_Biased_Climb() >  Own_Tracked_Alt_Rate
1314: Inhibit_Biased_Climb() >  Other_Tracked_Alt
1315: Inhibit_Biased_Climb() >  Alt_Layer_Value
1316: Inhibit_Biased_Climb() >  Up_Separation
1317: Inhibit_Biased_Climb() >  Down_Separation
1318: Inhibit_Biased_Climb() >  Other_RAC
1319: Inhibit_Biased_Climb() >  Other_Capability
1320: Inhibit_Biased_Climb() >  Climb_Inhibit
1321: Inhibit_Biased_Climb() >  ALIM()
1322: Inhibit_Biased_Climb() >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1323: Cur_Vertical_Sep > OLEV
1324: Cur_Vertical_Sep >  MAXALTDIFF
1325: Cur_Vertical_Sep >  MINSEP
1326: Cur_Vertical_Sep >  NOZCROSS
1327: Own_Tracked_Alt > OLEV
1328: Own_Tracked_Alt >  MAXALTDIFF
1329: Own_Tracked_Alt >  MINSEP
1330: Own_Tracked_Alt >  NOZCROSS
1331: Own_Tracked_Alt_Rate > OLEV
1332: Own_Tracked_Alt_Rate >  MAXALTDIFF
1333: Own_Tracked_Alt_Rate >  MINSEP
1334: Own_Tracked_Alt_Rate >  NOZCROSS
1335: Other_Tracked_Alt > OLEV
1336: Other_Tracked_Alt >  MAXALTDIFF
1337: Other_Tracked_Alt >  MINSEP
1338: Other_Tracked_Alt >  NOZCROSS
1339: Alt_Layer_Value > OLEV
1340: Alt_Layer_Value >  MAXALTDIFF
1341: Alt_Layer_Value >  MINSEP
1342: Alt_Layer_Value >  NOZCROSS
1343: Up_Separation > OLEV
1344: Up_Separation >  MAXALTDIFF
1345: Up_Separation >  MINSEP
1346: Up_Separation >  NOZCROSS
1347: Down_Separation > OLEV
1348: Down_Separation >  MAXALTDIFF
1349: Down_Separation >  MINSEP
1350: Down_Separation >  NOZCROSS
1351: Other_RAC > OLEV
1352: Other_RAC >  MAXALTDIFF
1353: Other_RAC >  MINSEP
1354: Other_RAC >  NOZCROSS
1355: Other_Capability > OLEV
1356: Other_Capability >  MAXALTDIFF
1357: Other_Capability >  MINSEP
1358: Other_Capability >  NOZCROSS
1359: Climb_Inhibit > OLEV
1360: Climb_Inhibit >  MAXALTDIFF
1361: Climb_Inhibit >  MINSEP
1362: Climb_Inhibit >  NOZCROSS
1363: ALIM() > OLEV
1364: ALIM() >  MAXALTDIFF
1365: ALIM() >  MINSEP
1366: ALIM() >  NOZCROSS
1367: Positive_RA_Alt_Thresh[Alt_Layer_Value] > OLEV
1368: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  MAXALTDIFF
1369: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  MINSEP
1370: Positive_RA_Alt_Thresh[Alt_Layer_Value] >  NOZCROSS
1371: Inhibit_Biased_Climb() > OLEV
1372: Inhibit_Biased_Climb() >  MAXALTDIFF
1373: Inhibit_Biased_Climb() >  MINSEP
1374: Inhibit_Biased_Climb() >  NOZCROSS
1375: OLEV >  Cur_Vertical_Sep
1376: OLEV >  Own_Tracked_Alt
1377: OLEV >  Own_Tracked_Alt_Rate
1378: OLEV >  Other_Tracked_Alt
1379: OLEV >  Alt_Layer_Value
1380: OLEV >  Up_Separation
1381: OLEV >  Down_Separation
1382: OLEV >  Other_RAC
1383: OLEV >  Other_Capability
1384: OLEV >  Climb_Inhibit
1385: OLEV >  ALIM()
1386: OLEV >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1387: OLEV >  Inhibit_Biased_Climb()
1388: MAXALTDIFF >  Cur_Vertical_Sep
1389: MAXALTDIFF >  Own_Tracked_Alt
1390: MAXALTDIFF >  Own_Tracked_Alt_Rate
1391: MAXALTDIFF >  Other_Tracked_Alt
1392: MAXALTDIFF >  Alt_Layer_Value
1393: MAXALTDIFF >  Up_Separation
1394: MAXALTDIFF >  Down_Separation
1395: MAXALTDIFF >  Other_RAC
1396: MAXALTDIFF >  Other_Capability
1397: MAXALTDIFF >  Climb_Inhibit
1398: MAXALTDIFF >  ALIM()
1399: MAXALTDIFF >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1400: MAXALTDIFF >  Inhibit_Biased_Climb()
1401: MINSEP >  Cur_Vertical_Sep
1402: MINSEP >  Own_Tracked_Alt
1403: MINSEP >  Own_Tracked_Alt_Rate
1404: MINSEP >  Other_Tracked_Alt
1405: MINSEP >  Alt_Layer_Value
1406: MINSEP >  Up_Separation
1407: MINSEP >  Down_Separation
1408: MINSEP >  Other_RAC
1409: MINSEP >  Other_Capability
1410: MINSEP >  Climb_Inhibit
1411: MINSEP >  ALIM()
1412: MINSEP >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1413: MINSEP >  Inhibit_Biased_Climb()
1414: NOZCROSS >  Cur_Vertical_Sep
1415: NOZCROSS >  Own_Tracked_Alt
1416: NOZCROSS >  Own_Tracked_Alt_Rate
1417: NOZCROSS >  Other_Tracked_Alt
1418: NOZCROSS >  Alt_Layer_Value
1419: NOZCROSS >  Up_Separation
1420: NOZCROSS >  Down_Separation
1421: NOZCROSS >  Other_RAC
1422: NOZCROSS >  Other_Capability
1423: NOZCROSS >  Climb_Inhibit
1424: NOZCROSS >  ALIM()
1425: NOZCROSS >  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1426: NOZCROSS >  Inhibit_Biased_Climb()
1427: Cur_Vertical_Sep ==  Own_Tracked_Alt
1428: Cur_Vertical_Sep ==  Own_Tracked_Alt_Rate
1429: Cur_Vertical_Sep ==  Other_Tracked_Alt
1430: Cur_Vertical_Sep ==  Alt_Layer_Value
1431: Cur_Vertical_Sep ==  Up_Separation
1432: Cur_Vertical_Sep ==  Down_Separation
1433: Cur_Vertical_Sep ==  Other_RAC
1434: Cur_Vertical_Sep ==  Other_Capability
1435: Cur_Vertical_Sep ==  Climb_Inhibit
1436: Cur_Vertical_Sep ==  ALIM()
1437: Cur_Vertical_Sep ==  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1438: Cur_Vertical_Sep ==  Inhibit_Biased_Climb()
1439: Own_Tracked_Alt ==  Own_Tracked_Alt_Rate
1440: Own_Tracked_Alt ==  Other_Tracked_Alt
1441: Own_Tracked_Alt ==  Alt_Layer_Value
1442: Own_Tracked_Alt ==  Up_Separation
1443: Own_Tracked_Alt ==  Down_Separation
1444: Own_Tracked_Alt ==  Other_RAC
1445: Own_Tracked_Alt ==  Other_Capability
1446: Own_Tracked_Alt ==  Climb_Inhibit
1447: Own_Tracked_Alt ==  ALIM()
1448: Own_Tracked_Alt ==  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1449: Own_Tracked_Alt ==  Inhibit_Biased_Climb()
1450: Own_Tracked_Alt_Rate ==  Other_Tracked_Alt
1451: Own_Tracked_Alt_Rate ==  Alt_Layer_Value
1452: Own_Tracked_Alt_Rate ==  Up_Separation
1453: Own_Tracked_Alt_Rate ==  Down_Separation
1454: Own_Tracked_Alt_Rate ==  Other_RAC
1455: Own_Tracked_Alt_Rate ==  Other_Capability
1456: Own_Tracked_Alt_Rate ==  Climb_Inhibit
1457: Own_Tracked_Alt_Rate ==  ALIM()
1458: Own_Tracked_Alt_Rate ==  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1459: Own_Tracked_Alt_Rate ==  Inhibit_Biased_Climb()
1460: Other_Tracked_Alt ==  Alt_Layer_Value
1461: Other_Tracked_Alt ==  Up_Separation
1462: Other_Tracked_Alt ==  Down_Separation
1463: Other_Tracked_Alt ==  Other_RAC
1464: Other_Tracked_Alt ==  Other_Capability
1465: Other_Tracked_Alt ==  Climb_Inhibit
1466: Other_Tracked_Alt ==  ALIM()
1467: Other_Tracked_Alt ==  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1468: Other_Tracked_Alt ==  Inhibit_Biased_Climb()
1469: Alt_Layer_Value ==  Up_Separation
1470: Alt_Layer_Value ==  Down_Separation
1471: Alt_Layer_Value ==  Other_RAC
1472: Alt_Layer_Value ==  Other_Capability
1473: Alt_Layer_Value ==  Climb_Inhibit
1474: Alt_Layer_Value ==  ALIM()
1475: Alt_Layer_Value ==  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1476: Alt_Layer_Value ==  Inhibit_Biased_Climb()
1477: Up_Separation ==  Down_Separation
1478: Up_Separation ==  Other_RAC
1479: Up_Separation ==  Other_Capability
1480: Up_Separation ==  Climb_Inhibit
1481: Up_Separation ==  ALIM()
1482: Up_Separation ==  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1483: Up_Separation ==  Inhibit_Biased_Climb()
1484: Down_Separation ==  Other_RAC
1485: Down_Separation ==  Other_Capability
1486: Down_Separation ==  Climb_Inhibit
1487: Down_Separation ==  ALIM()
1488: Down_Separation ==  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1489: Down_Separation ==  Inhibit_Biased_Climb()
1490: Other_RAC ==  Other_Capability
1491: Other_RAC ==  Climb_Inhibit
1492: Other_RAC ==  ALIM()
1493: Other_RAC ==  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1494: Other_RAC ==  Inhibit_Biased_Climb()
1495: Other_Capability ==  Climb_Inhibit
1496: Other_Capability ==  ALIM()
1497: Other_Capability ==  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1498: Other_Capability ==  Inhibit_Biased_Climb()
1499: Climb_Inhibit ==  ALIM()
1500: Climb_Inhibit ==  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1501: Climb_Inhibit ==  Inhibit_Biased_Climb()
1502: ALIM() ==  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1503: ALIM() ==  Inhibit_Biased_Climb()
1504: Positive_RA_Alt_Thresh[Alt_Layer_Value] ==  Inhibit_Biased_Climb()
1505: Cur_Vertical_Sep == OLEV
1506: Cur_Vertical_Sep ==  MAXALTDIFF
1507: Cur_Vertical_Sep ==  MINSEP
1508: Cur_Vertical_Sep ==  NOZCROSS
1509: Own_Tracked_Alt == OLEV
1510: Own_Tracked_Alt ==  MAXALTDIFF
1511: Own_Tracked_Alt ==  MINSEP
1512: Own_Tracked_Alt ==  NOZCROSS
1513: Own_Tracked_Alt_Rate == OLEV
1514: Own_Tracked_Alt_Rate ==  MAXALTDIFF
1515: Own_Tracked_Alt_Rate ==  MINSEP
1516: Own_Tracked_Alt_Rate ==  NOZCROSS
1517: Other_Tracked_Alt == OLEV
1518: Other_Tracked_Alt ==  MAXALTDIFF
1519: Other_Tracked_Alt ==  MINSEP
1520: Other_Tracked_Alt ==  NOZCROSS
1521: Alt_Layer_Value == OLEV
1522: Alt_Layer_Value ==  MAXALTDIFF
1523: Alt_Layer_Value ==  MINSEP
1524: Alt_Layer_Value ==  NOZCROSS
1525: Up_Separation == OLEV
1526: Up_Separation ==  MAXALTDIFF
1527: Up_Separation ==  MINSEP
1528: Up_Separation ==  NOZCROSS
1529: Down_Separation == OLEV
1530: Down_Separation ==  MAXALTDIFF
1531: Down_Separation ==  MINSEP
1532: Down_Separation ==  NOZCROSS
1533: Other_RAC == OLEV
1534: Other_RAC ==  MAXALTDIFF
1535: Other_RAC ==  MINSEP
1536: Other_RAC ==  NOZCROSS
1537: Other_Capability == OLEV
1538: Other_Capability ==  MAXALTDIFF
1539: Other_Capability ==  MINSEP
1540: Other_Capability ==  NOZCROSS
1541: Climb_Inhibit == OLEV
1542: Climb_Inhibit ==  MAXALTDIFF
1543: Climb_Inhibit ==  MINSEP
1544: Climb_Inhibit ==  NOZCROSS
1545: ALIM() == OLEV
1546: ALIM() ==  MAXALTDIFF
1547: ALIM() ==  MINSEP
1548: ALIM() ==  NOZCROSS
1549: Positive_RA_Alt_Thresh[Alt_Layer_Value] == OLEV
1550: Positive_RA_Alt_Thresh[Alt_Layer_Value] ==  MAXALTDIFF
1551: Positive_RA_Alt_Thresh[Alt_Layer_Value] ==  MINSEP
1552: Positive_RA_Alt_Thresh[Alt_Layer_Value] ==  NOZCROSS
1553: Inhibit_Biased_Climb() == OLEV
1554: Inhibit_Biased_Climb() ==  MAXALTDIFF
1555: Inhibit_Biased_Climb() ==  MINSEP
1556: Inhibit_Biased_Climb() ==  NOZCROSS
1557: Cur_Vertical_Sep <=  Own_Tracked_Alt
1558: Cur_Vertical_Sep <=  Own_Tracked_Alt_Rate
1559: Cur_Vertical_Sep <=  Other_Tracked_Alt
1560: Cur_Vertical_Sep <=  Alt_Layer_Value
1561: Cur_Vertical_Sep <=  Up_Separation
1562: Cur_Vertical_Sep <=  Down_Separation
1563: Cur_Vertical_Sep <=  Other_RAC
1564: Cur_Vertical_Sep <=  Other_Capability
1565: Cur_Vertical_Sep <=  Climb_Inhibit
1566: Cur_Vertical_Sep <=  ALIM()
1567: Cur_Vertical_Sep <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1568: Cur_Vertical_Sep <=  Inhibit_Biased_Climb()
1569: Own_Tracked_Alt <=  Cur_Vertical_Sep
1570: Own_Tracked_Alt <=  Own_Tracked_Alt_Rate
1571: Own_Tracked_Alt <=  Other_Tracked_Alt
1572: Own_Tracked_Alt <=  Alt_Layer_Value
1573: Own_Tracked_Alt <=  Up_Separation
1574: Own_Tracked_Alt <=  Down_Separation
1575: Own_Tracked_Alt <=  Other_RAC
1576: Own_Tracked_Alt <=  Other_Capability
1577: Own_Tracked_Alt <=  Climb_Inhibit
1578: Own_Tracked_Alt <=  ALIM()
1579: Own_Tracked_Alt <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1580: Own_Tracked_Alt <=  Inhibit_Biased_Climb()
1581: Own_Tracked_Alt_Rate <=  Cur_Vertical_Sep
1582: Own_Tracked_Alt_Rate <=  Own_Tracked_Alt
1583: Own_Tracked_Alt_Rate <=  Other_Tracked_Alt
1584: Own_Tracked_Alt_Rate <=  Alt_Layer_Value
1585: Own_Tracked_Alt_Rate <=  Up_Separation
1586: Own_Tracked_Alt_Rate <=  Down_Separation
1587: Own_Tracked_Alt_Rate <=  Other_RAC
1588: Own_Tracked_Alt_Rate <=  Other_Capability
1589: Own_Tracked_Alt_Rate <=  Climb_Inhibit
1590: Own_Tracked_Alt_Rate <=  ALIM()
1591: Own_Tracked_Alt_Rate <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1592: Own_Tracked_Alt_Rate <=  Inhibit_Biased_Climb()
1593: Other_Tracked_Alt <=  Cur_Vertical_Sep
1594: Other_Tracked_Alt <=  Own_Tracked_Alt
1595: Other_Tracked_Alt <=  Own_Tracked_Alt_Rate
1596: Other_Tracked_Alt <=  Alt_Layer_Value
1597: Other_Tracked_Alt <=  Up_Separation
1598: Other_Tracked_Alt <=  Down_Separation
1599: Other_Tracked_Alt <=  Other_RAC
1600: Other_Tracked_Alt <=  Other_Capability
1601: Other_Tracked_Alt <=  Climb_Inhibit
1602: Other_Tracked_Alt <=  ALIM()
1603: Other_Tracked_Alt <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1604: Other_Tracked_Alt <=  Inhibit_Biased_Climb()
1605: Alt_Layer_Value <=  Cur_Vertical_Sep
1606: Alt_Layer_Value <=  Own_Tracked_Alt
1607: Alt_Layer_Value <=  Own_Tracked_Alt_Rate
1608: Alt_Layer_Value <=  Other_Tracked_Alt
1609: Alt_Layer_Value <=  Up_Separation
1610: Alt_Layer_Value <=  Down_Separation
1611: Alt_Layer_Value <=  Other_RAC
1612: Alt_Layer_Value <=  Other_Capability
1613: Alt_Layer_Value <=  Climb_Inhibit
1614: Alt_Layer_Value <=  ALIM()
1615: Alt_Layer_Value <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1616: Alt_Layer_Value <=  Inhibit_Biased_Climb()
1617: Up_Separation <=  Cur_Vertical_Sep
1618: Up_Separation <=  Own_Tracked_Alt
1619: Up_Separation <=  Own_Tracked_Alt_Rate
1620: Up_Separation <=  Other_Tracked_Alt
1621: Up_Separation <=  Alt_Layer_Value
1622: Up_Separation <=  Down_Separation
1623: Up_Separation <=  Other_RAC
1624: Up_Separation <=  Other_Capability
1625: Up_Separation <=  Climb_Inhibit
1626: Up_Separation <=  ALIM()
1627: Up_Separation <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1628: Up_Separation <=  Inhibit_Biased_Climb()
1629: Down_Separation <=  Cur_Vertical_Sep
1630: Down_Separation <=  Own_Tracked_Alt
1631: Down_Separation <=  Own_Tracked_Alt_Rate
1632: Down_Separation <=  Other_Tracked_Alt
1633: Down_Separation <=  Alt_Layer_Value
1634: Down_Separation <=  Up_Separation
1635: Down_Separation <=  Other_RAC
1636: Down_Separation <=  Other_Capability
1637: Down_Separation <=  Climb_Inhibit
1638: Down_Separation <=  ALIM()
1639: Down_Separation <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1640: Down_Separation <=  Inhibit_Biased_Climb()
1641: Other_RAC <=  Cur_Vertical_Sep
1642: Other_RAC <=  Own_Tracked_Alt
1643: Other_RAC <=  Own_Tracked_Alt_Rate
1644: Other_RAC <=  Other_Tracked_Alt
1645: Other_RAC <=  Alt_Layer_Value
1646: Other_RAC <=  Up_Separation
1647: Other_RAC <=  Down_Separation
1648: Other_RAC <=  Other_Capability
1649: Other_RAC <=  Climb_Inhibit
1650: Other_RAC <=  ALIM()
1651: Other_RAC <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1652: Other_RAC <=  Inhibit_Biased_Climb()
1653: Other_Capability <=  Cur_Vertical_Sep
1654: Other_Capability <=  Own_Tracked_Alt
1655: Other_Capability <=  Own_Tracked_Alt_Rate
1656: Other_Capability <=  Other_Tracked_Alt
1657: Other_Capability <=  Alt_Layer_Value
1658: Other_Capability <=  Up_Separation
1659: Other_Capability <=  Down_Separation
1660: Other_Capability <=  Other_RAC
1661: Other_Capability <=  Climb_Inhibit
1662: Other_Capability <=  ALIM()
1663: Other_Capability <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1664: Other_Capability <=  Inhibit_Biased_Climb()
1665: Climb_Inhibit <=  Cur_Vertical_Sep
1666: Climb_Inhibit <=  Own_Tracked_Alt
1667: Climb_Inhibit <=  Own_Tracked_Alt_Rate
1668: Climb_Inhibit <=  Other_Tracked_Alt
1669: Climb_Inhibit <=  Alt_Layer_Value
1670: Climb_Inhibit <=  Up_Separation
1671: Climb_Inhibit <=  Down_Separation
1672: Climb_Inhibit <=  Other_RAC
1673: Climb_Inhibit <=  Other_Capability
1674: Climb_Inhibit <=  ALIM()
1675: Climb_Inhibit <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1676: Climb_Inhibit <=  Inhibit_Biased_Climb()
1677: ALIM() <=  Cur_Vertical_Sep
1678: ALIM() <=  Own_Tracked_Alt
1679: ALIM() <=  Own_Tracked_Alt_Rate
1680: ALIM() <=  Other_Tracked_Alt
1681: ALIM() <=  Alt_Layer_Value
1682: ALIM() <=  Up_Separation
1683: ALIM() <=  Down_Separation
1684: ALIM() <=  Other_RAC
1685: ALIM() <=  Other_Capability
1686: ALIM() <=  Climb_Inhibit
1687: ALIM() <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1688: ALIM() <=  Inhibit_Biased_Climb()
1689: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  Cur_Vertical_Sep
1690: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  Own_Tracked_Alt
1691: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  Own_Tracked_Alt_Rate
1692: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  Other_Tracked_Alt
1693: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  Alt_Layer_Value
1694: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  Up_Separation
1695: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  Down_Separation
1696: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  Other_RAC
1697: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  Other_Capability
1698: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  Climb_Inhibit
1699: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  ALIM()
1700: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  Inhibit_Biased_Climb()
1701: Inhibit_Biased_Climb() <=  Cur_Vertical_Sep
1702: Inhibit_Biased_Climb() <=  Own_Tracked_Alt
1703: Inhibit_Biased_Climb() <=  Own_Tracked_Alt_Rate
1704: Inhibit_Biased_Climb() <=  Other_Tracked_Alt
1705: Inhibit_Biased_Climb() <=  Alt_Layer_Value
1706: Inhibit_Biased_Climb() <=  Up_Separation
1707: Inhibit_Biased_Climb() <=  Down_Separation
1708: Inhibit_Biased_Climb() <=  Other_RAC
1709: Inhibit_Biased_Climb() <=  Other_Capability
1710: Inhibit_Biased_Climb() <=  Climb_Inhibit
1711: Inhibit_Biased_Climb() <=  ALIM()
1712: Inhibit_Biased_Climb() <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1713: Cur_Vertical_Sep <= OLEV
1714: Cur_Vertical_Sep <=  MAXALTDIFF
1715: Cur_Vertical_Sep <=  MINSEP
1716: Cur_Vertical_Sep <=  NOZCROSS
1717: Own_Tracked_Alt <= OLEV
1718: Own_Tracked_Alt <=  MAXALTDIFF
1719: Own_Tracked_Alt <=  MINSEP
1720: Own_Tracked_Alt <=  NOZCROSS
1721: Own_Tracked_Alt_Rate <= OLEV
1722: Own_Tracked_Alt_Rate <=  MAXALTDIFF
1723: Own_Tracked_Alt_Rate <=  MINSEP
1724: Own_Tracked_Alt_Rate <=  NOZCROSS
1725: Other_Tracked_Alt <= OLEV
1726: Other_Tracked_Alt <=  MAXALTDIFF
1727: Other_Tracked_Alt <=  MINSEP
1728: Other_Tracked_Alt <=  NOZCROSS
1729: Alt_Layer_Value <= OLEV
1730: Alt_Layer_Value <=  MAXALTDIFF
1731: Alt_Layer_Value <=  MINSEP
1732: Alt_Layer_Value <=  NOZCROSS
1733: Up_Separation <= OLEV
1734: Up_Separation <=  MAXALTDIFF
1735: Up_Separation <=  MINSEP
1736: Up_Separation <=  NOZCROSS
1737: Down_Separation <= OLEV
1738: Down_Separation <=  MAXALTDIFF
1739: Down_Separation <=  MINSEP
1740: Down_Separation <=  NOZCROSS
1741: Other_RAC <= OLEV
1742: Other_RAC <=  MAXALTDIFF
1743: Other_RAC <=  MINSEP
1744: Other_RAC <=  NOZCROSS
1745: Other_Capability <= OLEV
1746: Other_Capability <=  MAXALTDIFF
1747: Other_Capability <=  MINSEP
1748: Other_Capability <=  NOZCROSS
1749: Climb_Inhibit <= OLEV
1750: Climb_Inhibit <=  MAXALTDIFF
1751: Climb_Inhibit <=  MINSEP
1752: Climb_Inhibit <=  NOZCROSS
1753: ALIM() <= OLEV
1754: ALIM() <=  MAXALTDIFF
1755: ALIM() <=  MINSEP
1756: ALIM() <=  NOZCROSS
1757: Positive_RA_Alt_Thresh[Alt_Layer_Value] <= OLEV
1758: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  MAXALTDIFF
1759: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  MINSEP
1760: Positive_RA_Alt_Thresh[Alt_Layer_Value] <=  NOZCROSS
1761: Inhibit_Biased_Climb() <= OLEV
1762: Inhibit_Biased_Climb() <=  MAXALTDIFF
1763: Inhibit_Biased_Climb() <=  MINSEP
1764: Inhibit_Biased_Climb() <=  NOZCROSS
1765: OLEV <=  Cur_Vertical_Sep
1766: OLEV <=  Own_Tracked_Alt
1767: OLEV <=  Own_Tracked_Alt_Rate
1768: OLEV <=  Other_Tracked_Alt
1769: OLEV <=  Alt_Layer_Value
1770: OLEV <=  Up_Separation
1771: OLEV <=  Down_Separation
1772: OLEV <=  Other_RAC
1773: OLEV <=  Other_Capability
1774: OLEV <=  Climb_Inhibit
1775: OLEV <=  ALIM()
1776: OLEV <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1777: OLEV <=  Inhibit_Biased_Climb()
1778: MAXALTDIFF <=  Cur_Vertical_Sep
1779: MAXALTDIFF <=  Own_Tracked_Alt
1780: MAXALTDIFF <=  Own_Tracked_Alt_Rate
1781: MAXALTDIFF <=  Other_Tracked_Alt
1782: MAXALTDIFF <=  Alt_Layer_Value
1783: MAXALTDIFF <=  Up_Separation
1784: MAXALTDIFF <=  Down_Separation
1785: MAXALTDIFF <=  Other_RAC
1786: MAXALTDIFF <=  Other_Capability
1787: MAXALTDIFF <=  Climb_Inhibit
1788: MAXALTDIFF <=  ALIM()
1789: MAXALTDIFF <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1790: MAXALTDIFF <=  Inhibit_Biased_Climb()
1791: MINSEP <=  Cur_Vertical_Sep
1792: MINSEP <=  Own_Tracked_Alt
1793: MINSEP <=  Own_Tracked_Alt_Rate
1794: MINSEP <=  Other_Tracked_Alt
1795: MINSEP <=  Alt_Layer_Value
1796: MINSEP <=  Up_Separation
1797: MINSEP <=  Down_Separation
1798: MINSEP <=  Other_RAC
1799: MINSEP <=  Other_Capability
1800: MINSEP <=  Climb_Inhibit
1801: MINSEP <=  ALIM()
1802: MINSEP <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1803: MINSEP <=  Inhibit_Biased_Climb()
1804: NOZCROSS <=  Cur_Vertical_Sep
1805: NOZCROSS <=  Own_Tracked_Alt
1806: NOZCROSS <=  Own_Tracked_Alt_Rate
1807: NOZCROSS <=  Other_Tracked_Alt
1808: NOZCROSS <=  Alt_Layer_Value
1809: NOZCROSS <=  Up_Separation
1810: NOZCROSS <=  Down_Separation
1811: NOZCROSS <=  Other_RAC
1812: NOZCROSS <=  Other_Capability
1813: NOZCROSS <=  Climb_Inhibit
1814: NOZCROSS <=  ALIM()
1815: NOZCROSS <=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1816: NOZCROSS <=  Inhibit_Biased_Climb()
1817: Cur_Vertical_Sep >=  Own_Tracked_Alt
1818: Cur_Vertical_Sep >=  Own_Tracked_Alt_Rate
1819: Cur_Vertical_Sep >=  Other_Tracked_Alt
1820: Cur_Vertical_Sep >=  Alt_Layer_Value
1821: Cur_Vertical_Sep >=  Up_Separation
1822: Cur_Vertical_Sep >=  Down_Separation
1823: Cur_Vertical_Sep >=  Other_RAC
1824: Cur_Vertical_Sep >=  Other_Capability
1825: Cur_Vertical_Sep >=  Climb_Inhibit
1826: Cur_Vertical_Sep >=  ALIM()
1827: Cur_Vertical_Sep >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1828: Cur_Vertical_Sep >=  Inhibit_Biased_Climb()
1829: Own_Tracked_Alt >=  Cur_Vertical_Sep
1830: Own_Tracked_Alt >=  Own_Tracked_Alt_Rate
1831: Own_Tracked_Alt >=  Other_Tracked_Alt
1832: Own_Tracked_Alt >=  Alt_Layer_Value
1833: Own_Tracked_Alt >=  Up_Separation
1834: Own_Tracked_Alt >=  Down_Separation
1835: Own_Tracked_Alt >=  Other_RAC
1836: Own_Tracked_Alt >=  Other_Capability
1837: Own_Tracked_Alt >=  Climb_Inhibit
1838: Own_Tracked_Alt >=  ALIM()
1839: Own_Tracked_Alt >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1840: Own_Tracked_Alt >=  Inhibit_Biased_Climb()
1841: Own_Tracked_Alt_Rate >=  Cur_Vertical_Sep
1842: Own_Tracked_Alt_Rate >=  Own_Tracked_Alt
1843: Own_Tracked_Alt_Rate >=  Other_Tracked_Alt
1844: Own_Tracked_Alt_Rate >=  Alt_Layer_Value
1845: Own_Tracked_Alt_Rate >=  Up_Separation
1846: Own_Tracked_Alt_Rate >=  Down_Separation
1847: Own_Tracked_Alt_Rate >=  Other_RAC
1848: Own_Tracked_Alt_Rate >=  Other_Capability
1849: Own_Tracked_Alt_Rate >=  Climb_Inhibit
1850: Own_Tracked_Alt_Rate >=  ALIM()
1851: Own_Tracked_Alt_Rate >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1852: Own_Tracked_Alt_Rate >=  Inhibit_Biased_Climb()
1853: Other_Tracked_Alt >=  Cur_Vertical_Sep
1854: Other_Tracked_Alt >=  Own_Tracked_Alt
1855: Other_Tracked_Alt >=  Own_Tracked_Alt_Rate
1856: Other_Tracked_Alt >=  Alt_Layer_Value
1857: Other_Tracked_Alt >=  Up_Separation
1858: Other_Tracked_Alt >=  Down_Separation
1859: Other_Tracked_Alt >=  Other_RAC
1860: Other_Tracked_Alt >=  Other_Capability
1861: Other_Tracked_Alt >=  Climb_Inhibit
1862: Other_Tracked_Alt >=  ALIM()
1863: Other_Tracked_Alt >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1864: Other_Tracked_Alt >=  Inhibit_Biased_Climb()
1865: Alt_Layer_Value >=  Cur_Vertical_Sep
1866: Alt_Layer_Value >=  Own_Tracked_Alt
1867: Alt_Layer_Value >=  Own_Tracked_Alt_Rate
1868: Alt_Layer_Value >=  Other_Tracked_Alt
1869: Alt_Layer_Value >=  Up_Separation
1870: Alt_Layer_Value >=  Down_Separation
1871: Alt_Layer_Value >=  Other_RAC
1872: Alt_Layer_Value >=  Other_Capability
1873: Alt_Layer_Value >=  Climb_Inhibit
1874: Alt_Layer_Value >=  ALIM()
1875: Alt_Layer_Value >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1876: Alt_Layer_Value >=  Inhibit_Biased_Climb()
1877: Up_Separation >=  Cur_Vertical_Sep
1878: Up_Separation >=  Own_Tracked_Alt
1879: Up_Separation >=  Own_Tracked_Alt_Rate
1880: Up_Separation >=  Other_Tracked_Alt
1881: Up_Separation >=  Alt_Layer_Value
1882: Up_Separation >=  Down_Separation
1883: Up_Separation >=  Other_RAC
1884: Up_Separation >=  Other_Capability
1885: Up_Separation >=  Climb_Inhibit
1886: Up_Separation >=  ALIM()
1887: Up_Separation >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1888: Up_Separation >=  Inhibit_Biased_Climb()
1889: Down_Separation >=  Cur_Vertical_Sep
1890: Down_Separation >=  Own_Tracked_Alt
1891: Down_Separation >=  Own_Tracked_Alt_Rate
1892: Down_Separation >=  Other_Tracked_Alt
1893: Down_Separation >=  Alt_Layer_Value
1894: Down_Separation >=  Up_Separation
1895: Down_Separation >=  Other_RAC
1896: Down_Separation >=  Other_Capability
1897: Down_Separation >=  Climb_Inhibit
1898: Down_Separation >=  ALIM()
1899: Down_Separation >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1900: Down_Separation >=  Inhibit_Biased_Climb()
1901: Other_RAC >=  Cur_Vertical_Sep
1902: Other_RAC >=  Own_Tracked_Alt
1903: Other_RAC >=  Own_Tracked_Alt_Rate
1904: Other_RAC >=  Other_Tracked_Alt
1905: Other_RAC >=  Alt_Layer_Value
1906: Other_RAC >=  Up_Separation
1907: Other_RAC >=  Down_Separation
1908: Other_RAC >=  Other_Capability
1909: Other_RAC >=  Climb_Inhibit
1910: Other_RAC >=  ALIM()
1911: Other_RAC >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1912: Other_RAC >=  Inhibit_Biased_Climb()
1913: Other_Capability >=  Cur_Vertical_Sep
1914: Other_Capability >=  Own_Tracked_Alt
1915: Other_Capability >=  Own_Tracked_Alt_Rate
1916: Other_Capability >=  Other_Tracked_Alt
1917: Other_Capability >=  Alt_Layer_Value
1918: Other_Capability >=  Up_Separation
1919: Other_Capability >=  Down_Separation
1920: Other_Capability >=  Other_RAC
1921: Other_Capability >=  Climb_Inhibit
1922: Other_Capability >=  ALIM()
1923: Other_Capability >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1924: Other_Capability >=  Inhibit_Biased_Climb()
1925: Climb_Inhibit >=  Cur_Vertical_Sep
1926: Climb_Inhibit >=  Own_Tracked_Alt
1927: Climb_Inhibit >=  Own_Tracked_Alt_Rate
1928: Climb_Inhibit >=  Other_Tracked_Alt
1929: Climb_Inhibit >=  Alt_Layer_Value
1930: Climb_Inhibit >=  Up_Separation
1931: Climb_Inhibit >=  Down_Separation
1932: Climb_Inhibit >=  Other_RAC
1933: Climb_Inhibit >=  Other_Capability
1934: Climb_Inhibit >=  ALIM()
1935: Climb_Inhibit >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1936: Climb_Inhibit >=  Inhibit_Biased_Climb()
1937: ALIM() >=  Cur_Vertical_Sep
1938: ALIM() >=  Own_Tracked_Alt
1939: ALIM() >=  Own_Tracked_Alt_Rate
1940: ALIM() >=  Other_Tracked_Alt
1941: ALIM() >=  Alt_Layer_Value
1942: ALIM() >=  Up_Separation
1943: ALIM() >=  Down_Separation
1944: ALIM() >=  Other_RAC
1945: ALIM() >=  Other_Capability
1946: ALIM() >=  Climb_Inhibit
1947: ALIM() >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1948: ALIM() >=  Inhibit_Biased_Climb()
1949: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  Cur_Vertical_Sep
1950: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  Own_Tracked_Alt
1951: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  Own_Tracked_Alt_Rate
1952: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  Other_Tracked_Alt
1953: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  Alt_Layer_Value
1954: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  Up_Separation
1955: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  Down_Separation
1956: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  Other_RAC
1957: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  Other_Capability
1958: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  Climb_Inhibit
1959: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  ALIM()
1960: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  Inhibit_Biased_Climb()
1961: Inhibit_Biased_Climb() >=  Cur_Vertical_Sep
1962: Inhibit_Biased_Climb() >=  Own_Tracked_Alt
1963: Inhibit_Biased_Climb() >=  Own_Tracked_Alt_Rate
1964: Inhibit_Biased_Climb() >=  Other_Tracked_Alt
1965: Inhibit_Biased_Climb() >=  Alt_Layer_Value
1966: Inhibit_Biased_Climb() >=  Up_Separation
1967: Inhibit_Biased_Climb() >=  Down_Separation
1968: Inhibit_Biased_Climb() >=  Other_RAC
1969: Inhibit_Biased_Climb() >=  Other_Capability
1970: Inhibit_Biased_Climb() >=  Climb_Inhibit
1971: Inhibit_Biased_Climb() >=  ALIM()
1972: Inhibit_Biased_Climb() >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
1973: Cur_Vertical_Sep >= OLEV
1974: Cur_Vertical_Sep >=  MAXALTDIFF
1975: Cur_Vertical_Sep >=  MINSEP
1976: Cur_Vertical_Sep >=  NOZCROSS
1977: Own_Tracked_Alt >= OLEV
1978: Own_Tracked_Alt >=  MAXALTDIFF
1979: Own_Tracked_Alt >=  MINSEP
1980: Own_Tracked_Alt >=  NOZCROSS
1981: Own_Tracked_Alt_Rate >= OLEV
1982: Own_Tracked_Alt_Rate >=  MAXALTDIFF
1983: Own_Tracked_Alt_Rate >=  MINSEP
1984: Own_Tracked_Alt_Rate >=  NOZCROSS
1985: Other_Tracked_Alt >= OLEV
1986: Other_Tracked_Alt >=  MAXALTDIFF
1987: Other_Tracked_Alt >=  MINSEP
1988: Other_Tracked_Alt >=  NOZCROSS
1989: Alt_Layer_Value >= OLEV
1990: Alt_Layer_Value >=  MAXALTDIFF
1991: Alt_Layer_Value >=  MINSEP
1992: Alt_Layer_Value >=  NOZCROSS
1993: Up_Separation >= OLEV
1994: Up_Separation >=  MAXALTDIFF
1995: Up_Separation >=  MINSEP
1996: Up_Separation >=  NOZCROSS
1997: Down_Separation >= OLEV
1998: Down_Separation >=  MAXALTDIFF
1999: Down_Separation >=  MINSEP
2000: Down_Separation >=  NOZCROSS
2001: Other_RAC >= OLEV
2002: Other_RAC >=  MAXALTDIFF
2003: Other_RAC >=  MINSEP
2004: Other_RAC >=  NOZCROSS
2005: Other_Capability >= OLEV
2006: Other_Capability >=  MAXALTDIFF
2007: Other_Capability >=  MINSEP
2008: Other_Capability >=  NOZCROSS
2009: Climb_Inhibit >= OLEV
2010: Climb_Inhibit >=  MAXALTDIFF
2011: Climb_Inhibit >=  MINSEP
2012: Climb_Inhibit >=  NOZCROSS
2013: ALIM() >= OLEV
2014: ALIM() >=  MAXALTDIFF
2015: ALIM() >=  MINSEP
2016: ALIM() >=  NOZCROSS
2017: Positive_RA_Alt_Thresh[Alt_Layer_Value] >= OLEV
2018: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  MAXALTDIFF
2019: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  MINSEP
2020: Positive_RA_Alt_Thresh[Alt_Layer_Value] >=  NOZCROSS
2021: Inhibit_Biased_Climb() >= OLEV
2022: Inhibit_Biased_Climb() >=  MAXALTDIFF
2023: Inhibit_Biased_Climb() >=  MINSEP
2024: Inhibit_Biased_Climb() >=  NOZCROSS
2025: OLEV >=  Cur_Vertical_Sep
2026: OLEV >=  Own_Tracked_Alt
2027: OLEV >=  Own_Tracked_Alt_Rate
2028: OLEV >=  Other_Tracked_Alt
2029: OLEV >=  Alt_Layer_Value
2030: OLEV >=  Up_Separation
2031: OLEV >=  Down_Separation
2032: OLEV >=  Other_RAC
2033: OLEV >=  Other_Capability
2034: OLEV >=  Climb_Inhibit
2035: OLEV >=  ALIM()
2036: OLEV >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2037: OLEV >=  Inhibit_Biased_Climb()
2038: MAXALTDIFF >=  Cur_Vertical_Sep
2039: MAXALTDIFF >=  Own_Tracked_Alt
2040: MAXALTDIFF >=  Own_Tracked_Alt_Rate
2041: MAXALTDIFF >=  Other_Tracked_Alt
2042: MAXALTDIFF >=  Alt_Layer_Value
2043: MAXALTDIFF >=  Up_Separation
2044: MAXALTDIFF >=  Down_Separation
2045: MAXALTDIFF >=  Other_RAC
2046: MAXALTDIFF >=  Other_Capability
2047: MAXALTDIFF >=  Climb_Inhibit
2048: MAXALTDIFF >=  ALIM()
2049: MAXALTDIFF >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2050: MAXALTDIFF >=  Inhibit_Biased_Climb()
2051: MINSEP >=  Cur_Vertical_Sep
2052: MINSEP >=  Own_Tracked_Alt
2053: MINSEP >=  Own_Tracked_Alt_Rate
2054: MINSEP >=  Other_Tracked_Alt
2055: MINSEP >=  Alt_Layer_Value
2056: MINSEP >=  Up_Separation
2057: MINSEP >=  Down_Separation
2058: MINSEP >=  Other_RAC
2059: MINSEP >=  Other_Capability
2060: MINSEP >=  Climb_Inhibit
2061: MINSEP >=  ALIM()
2062: MINSEP >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2063: MINSEP >=  Inhibit_Biased_Climb()
2064: NOZCROSS >=  Cur_Vertical_Sep
2065: NOZCROSS >=  Own_Tracked_Alt
2066: NOZCROSS >=  Own_Tracked_Alt_Rate
2067: NOZCROSS >=  Other_Tracked_Alt
2068: NOZCROSS >=  Alt_Layer_Value
2069: NOZCROSS >=  Up_Separation
2070: NOZCROSS >=  Down_Separation
2071: NOZCROSS >=  Other_RAC
2072: NOZCROSS >=  Other_Capability
2073: NOZCROSS >=  Climb_Inhibit
2074: NOZCROSS >=  ALIM()
2075: NOZCROSS >=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2076: NOZCROSS >=  Inhibit_Biased_Climb()
2077: Cur_Vertical_Sep !=  Own_Tracked_Alt
2078: Cur_Vertical_Sep !=  Own_Tracked_Alt_Rate
2079: Cur_Vertical_Sep !=  Other_Tracked_Alt
2080: Cur_Vertical_Sep !=  Alt_Layer_Value
2081: Cur_Vertical_Sep !=  Up_Separation
2082: Cur_Vertical_Sep !=  Down_Separation
2083: Cur_Vertical_Sep !=  Other_RAC
2084: Cur_Vertical_Sep !=  Other_Capability
2085: Cur_Vertical_Sep !=  Climb_Inhibit
2086: Cur_Vertical_Sep !=  ALIM()
2087: Cur_Vertical_Sep !=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2088: Cur_Vertical_Sep !=  Inhibit_Biased_Climb()
2089: Own_Tracked_Alt !=  Own_Tracked_Alt_Rate
2090: Own_Tracked_Alt !=  Other_Tracked_Alt
2091: Own_Tracked_Alt !=  Alt_Layer_Value
2092: Own_Tracked_Alt !=  Up_Separation
2093: Own_Tracked_Alt !=  Down_Separation
2094: Own_Tracked_Alt !=  Other_RAC
2095: Own_Tracked_Alt !=  Other_Capability
2096: Own_Tracked_Alt !=  Climb_Inhibit
2097: Own_Tracked_Alt !=  ALIM()
2098: Own_Tracked_Alt !=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2099: Own_Tracked_Alt !=  Inhibit_Biased_Climb()
2100: Own_Tracked_Alt_Rate !=  Other_Tracked_Alt
2101: Own_Tracked_Alt_Rate !=  Alt_Layer_Value
2102: Own_Tracked_Alt_Rate !=  Up_Separation
2103: Own_Tracked_Alt_Rate !=  Down_Separation
2104: Own_Tracked_Alt_Rate !=  Other_RAC
2105: Own_Tracked_Alt_Rate !=  Other_Capability
2106: Own_Tracked_Alt_Rate !=  Climb_Inhibit
2107: Own_Tracked_Alt_Rate !=  ALIM()
2108: Own_Tracked_Alt_Rate !=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2109: Own_Tracked_Alt_Rate !=  Inhibit_Biased_Climb()
2110: Other_Tracked_Alt !=  Alt_Layer_Value
2111: Other_Tracked_Alt !=  Up_Separation
2112: Other_Tracked_Alt !=  Down_Separation
2113: Other_Tracked_Alt !=  Other_RAC
2114: Other_Tracked_Alt !=  Other_Capability
2115: Other_Tracked_Alt !=  Climb_Inhibit
2116: Other_Tracked_Alt !=  ALIM()
2117: Other_Tracked_Alt !=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2118: Other_Tracked_Alt !=  Inhibit_Biased_Climb()
2119: Alt_Layer_Value !=  Up_Separation
2120: Alt_Layer_Value !=  Down_Separation
2121: Alt_Layer_Value !=  Other_RAC
2122: Alt_Layer_Value !=  Other_Capability
2123: Alt_Layer_Value !=  Climb_Inhibit
2124: Alt_Layer_Value !=  ALIM()
2125: Alt_Layer_Value !=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2126: Alt_Layer_Value !=  Inhibit_Biased_Climb()
2127: Up_Separation !=  Down_Separation
2128: Up_Separation !=  Other_RAC
2129: Up_Separation !=  Other_Capability
2130: Up_Separation !=  Climb_Inhibit
2131: Up_Separation !=  ALIM()
2132: Up_Separation !=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2133: Up_Separation !=  Inhibit_Biased_Climb()
2134: Down_Separation !=  Other_RAC
2135: Down_Separation !=  Other_Capability
2136: Down_Separation !=  Climb_Inhibit
2137: Down_Separation !=  ALIM()
2138: Down_Separation !=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2139: Down_Separation !=  Inhibit_Biased_Climb()
2140: Other_RAC !=  Other_Capability
2141: Other_RAC !=  Climb_Inhibit
2142: Other_RAC !=  ALIM()
2143: Other_RAC !=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2144: Other_RAC !=  Inhibit_Biased_Climb()
2145: Other_Capability !=  Climb_Inhibit
2146: Other_Capability !=  ALIM()
2147: Other_Capability !=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2148: Other_Capability !=  Inhibit_Biased_Climb()
2149: Climb_Inhibit !=  ALIM()
2150: Climb_Inhibit !=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2151: Climb_Inhibit !=  Inhibit_Biased_Climb()
2152: ALIM() !=  Positive_RA_Alt_Thresh[Alt_Layer_Value]
2153: ALIM() !=  Inhibit_Biased_Climb()
2154: Positive_RA_Alt_Thresh[Alt_Layer_Value] !=  Inhibit_Biased_Climb()
2155: Cur_Vertical_Sep != OLEV
2156: Cur_Vertical_Sep !=  MAXALTDIFF
2157: Cur_Vertical_Sep !=  MINSEP
2158: Cur_Vertical_Sep !=  NOZCROSS
2159: Own_Tracked_Alt != OLEV
2160: Own_Tracked_Alt !=  MAXALTDIFF
2161: Own_Tracked_Alt !=  MINSEP
2162: Own_Tracked_Alt !=  NOZCROSS
2163: Own_Tracked_Alt_Rate != OLEV
2164: Own_Tracked_Alt_Rate !=  MAXALTDIFF
2165: Own_Tracked_Alt_Rate !=  MINSEP
2166: Own_Tracked_Alt_Rate !=  NOZCROSS
2167: Other_Tracked_Alt != OLEV
2168: Other_Tracked_Alt !=  MAXALTDIFF
2169: Other_Tracked_Alt !=  MINSEP
2170: Other_Tracked_Alt !=  NOZCROSS
2171: Alt_Layer_Value != OLEV
2172: Alt_Layer_Value !=  MAXALTDIFF
2173: Alt_Layer_Value !=  MINSEP
2174: Alt_Layer_Value !=  NOZCROSS
2175: Up_Separation != OLEV
2176: Up_Separation !=  MAXALTDIFF
2177: Up_Separation !=  MINSEP
2178: Up_Separation !=  NOZCROSS
2179: Down_Separation != OLEV
2180: Down_Separation !=  MAXALTDIFF
2181: Down_Separation !=  MINSEP
2182: Down_Separation !=  NOZCROSS
2183: Other_RAC != OLEV
2184: Other_RAC !=  MAXALTDIFF
2185: Other_RAC !=  MINSEP
2186: Other_RAC !=  NOZCROSS
2187: Other_Capability != OLEV
2188: Other_Capability !=  MAXALTDIFF
2189: Other_Capability !=  MINSEP
2190: Other_Capability !=  NOZCROSS
2191: Climb_Inhibit != OLEV
2192: Climb_Inhibit !=  MAXALTDIFF
2193: Climb_Inhibit !=  MINSEP
2194: Climb_Inhibit !=  NOZCROSS
2195: ALIM() != OLEV
2196: ALIM() !=  MAXALTDIFF
2197: ALIM() !=  MINSEP
2198: ALIM() !=  NOZCROSS
2199: Positive_RA_Alt_Thresh[Alt_Layer_Value] != OLEV
2200: Positive_RA_Alt_Thresh[Alt_Layer_Value] !=  MAXALTDIFF
2201: Positive_RA_Alt_Thresh[Alt_Layer_Value] !=  MINSEP
2202: Positive_RA_Alt_Thresh[Alt_Layer_Value] !=  NOZCROSS
2203: Inhibit_Biased_Climb() != OLEV
2204: Inhibit_Biased_Climb() !=  MAXALTDIFF
2205: Inhibit_Biased_Climb() !=  MINSEP
2206: Inhibit_Biased_Climb() !=  NOZCROSS
2207: (Own_Tracked_Alt < Other_Tracked_Alt) && (Down_Separation <= ALIM())
2208: (Own_Tracked_Alt >= Other_Tracked_Alt) || ((Own_Tracked_Alt < Other_Tracked_Alt) && (Down_Separation <= ALIM()))
